           libsbml NEWS -- History of user-visible changes
    
    
 === Version 3.1.1 (released 2008-02-25) ===

* New features:

  - The utility functions for unitDefinitions and units in files 
    Utils_UnitDefinition.cpp/.h and Utils_Units.cpp/.h have now been
    incorporated as static functions within the UnitDefinition and
    Unit classes respectively.

* Bug fixes:

  - There were cases where warnings/errors that were not applicable
    to the particular level and version of SBML were being reported.
    This has now been corrected.

  - The ModelingPractice validator now only reports warnings related
    to units if the UnitConsistency validator is enabled.

  - Tracker issue #1892238.
    Fixed a bug that meant the name of a nested functionDefinition
    was being lost during the unit checking process.
    
  - Tracker issue #1883605.
    It seems that when a new object was created within a model where
    this new object was the first of its type, e.g., the first element 
    of a ListOfRules, the parent document for the object was not set.
    This has now been corrected.

  - Tracker issue #1881852.
    Fixed a bug that caused a crash when checking
    the consistency of variables used in a StoichiometryMath
    element. Added validation files that would have caught this.
    Thanks to Chris Meyers for reporting this.

  - Tracker issue #1880570.
    The previous fix for a piecewise without an otherwise statement
    did not propagate for the use of piecewise within a lambda
    function. This is now fixed and multiple tests included to catch
    this and similar potential failures.

  - Tracker issue #1880892.
    A number entered as an exponent was being written out as an 
    integer without exponent where the integral value was small
    enough. For example 1e3 was written as 1000. This has been
    changed so that a value entered as an exponent will be written 
    out as an exponent. 

  - The FormulaUnitsData class was previously exposed accidentally in
    the documentation.  It's now (more) private.

  - The text of a few XML error messages have been changed slightly in
    an effort to aid readability.  No numbers were harmed in the
    process.
 
  - We made additional fixes to the C++, Python and Java API
    documentation.  Among them: including documenting of more
    constants that are defined as enumerations (and weren't easy to
    find previously in the language binding docs), not exposing
    internal methods, plus fixes to the formatting of some method
    signatures in the Python docs, and more.

  - The Java API docs now have a section about ASTNode similar to the
    same section available in the other API manuals.

  - ASTNode.swapChildren() was not accessible, but should have been.

  - This NEWS.txt file is now accessible from the API documents.


 === Version 3.1.0 (released 2008-01-25) ===

* Dependency changes:

  - Configuring and compiling LibSBML from sources now requires SWIG
    version 1.3.33.  This was needed for supporing the Ruby bindings.

  - Generating documentation from LibSBML sources now requires a
    Doxygen version of at least 1.5.4.  This was needed to generate
    correct documentation for Python and make other improvements.

* New features:

  - LibSBML now provides a binding for the language Ruby
    (http://www.ruby-lang.org).  This was initially contributed by
    Alex Gutteridge and further developed and integrated (with test
    code) by Akiya Jouraku.

  - LibSBML now provides methods on most SBML components to return a
    UnitDefinition object representing its interpretation of the units
    for that component's quantity.  Two new methods are involved:
    getDerivedUnitDefinition() and containsUndeclaredUnits().

  - The function Layout_setDimensions has been added to the C API.

* Bug fixes:

  - Fixed a bug that meant that a model was not correctly read
    if a piecewise function had been used with no 'otherwise'
    element. Thanks to Chris Meyers for reporting this. 

  - Fixed a bug that caused a crash if a FunctionDefinition was
    applied to an incorrect number of arguments.

  - The readMathMLFromString function was failing if the string
    did not begin with an XML declaration.  The code now adds a
    declaration if necessary to prevent this from happening.

  - The MATLAB binding was failing to store the message field on a 
    Constraint.  It does now.

  - Corrected the fact that a UnitDefinition redefining a builtin
    unit can have more than one unit provided the UnitDefinition
    *simplifies* to only one unit. This would allow the use of
    dimensionless as a unit within the redefinition. Prior to this
    point libSBML would have rejected a redefinition with more than
    one unit without considering the possibility that dimensionless
    was being used.

  - Fixed a couple of bugs where attributes were not being
    written out.

  - Unit validation within libSBML creates a list of a class
    FormulaUnitsData.  This was implemented as a instance of the
    ListOf class.  However, since the FormulaUnitsData class is not an
    SBML construct this was an inaccurate derivation.  This has now
    been corrected and the list of FormulaUnitsData within the Model
    object is now an instance of the List class.

  - libSBML-3.0.0 correctly derived the StoichiometryMath, 
    Trigger and Delay components from SBase, but the MATLAB language
    binding did not reflect this.  It now does.

  - The MATLAB binding was failing to copy the metaid field. 
    This is now corrected.

  - It is permissible in MathML to use a lambda function with
    no bvar elements. However, libSBML was not handling such a
    situation correctly. Thanks to Stefan Hoops for identifying
    this.

  - Caught bug whereby the ASTNode created to substitute values
    for the FunctionDefinition was failing to copy the name of
    any FunctionDefinitions used by the calling FunctionDefinition.
    This was causing the validation process to crash.

  - examples/java/printMath.java had a bug in which the wrong loop
    variable was being referenced, causing crashes in SBML files
    containing FunctionDefinition objects.  Thanks to Hongseok Yun for
    contributing the report and a fix.

  - The auto-generated documentation for the Python API was previously
    lousy and sometimes outright wrong, for example in showing
    incorrect scoping syntax.  This was due to defects in Doxygen
    versions prior to 1.5.x, and now fixed by requiring Doxygen
    version 1.5.4.

  - Added more missing sections in the Java and Python API documentation.

  - Added explicit lists of the various constants defined and used in
    libSBML, such as ASTNodeType_t, XMLErrorCode_t, etc..  The API
    documents generated by Doxygen for Python and Javadoc for Java in
    particular didn't provide easy access to this information.  The
    new docs list the constants with the relevant object definitions.


 === Version 3.0.3 (released 2007-12-17) ===

* Changes:

  - Fixed a bug that meant Annotations and Notes were not being written
    out when they occurred on a Rule. Thanks to David Adler and Damon 
    Hachmeister for pointing this out.

  - The enumerations for the XMLError severity and category codes have
    changed again, because unfortunately our last attempt clashed with
    a Microsoft Windows system include file.  The libSBML severity
    codes are now prefixed with LIBSBML_SEV_ and the category codes
    with LIBSBML_CAT_.  Hopefully these are truly unique.

  - LibSBML will now build on Ubuntu Linux. 
  
  - The incorrect dependencies in the Perl makefiles have been corrected. 

  - Added a clearLog() function to XMLErrorLog.  This empties the
    existing XMLErrorLog but does not destroy it.  This facilitates
    the repeated use of checkConsistency() with different validators
    enabled.

  - Fixed a bug in the code to check for cycles in assignments between
    rules, initial assignments and reactions. This was both failing to
    report all cycles where they were present and in the case of very
    complex models it was reporting cycles where there were none.

  - Fixed a bug in the checkUnitSyntax() function reported by Florian
    Kamm.

  - The documentation and README file incorrectly said Xerces is the
    default parser library used.  In fact, it is libxml2 now.


 === Version 3.0.2 (released 2007-11-28) ===

* Changes:

  - ASTNode has a new function ReplaceArgument().  It takes a string
    representing a name within the ASTNode object and an argument
    respresenting a name/value/formula ASTNode, and replaces
    occurrences of the name string with the argument ASTNode.

  - SBase now has an unsetCVTerms() function which clears the CVTerm()
    List associated with the object.
    
  - The addCVTerm() method on SBase now checks whether each resource 
    string is already present in the list of resources for any 
    Qualifier within the CVTerms of the object and does not add that 
    particular resource if it would either create a duplicate within 
    the resources already present with the same qualifer or create a 
    situation where the same resource was present with different 
    qualifiers. 
    
  - LibSBML now includes support for the biological-qualifiers
    recently added to the MIRIAM standard
    http://www.ebi.ac.uk/compneur-srv/miriam-main/mdb?section=qualifiers
    
  - There are two additional functions on an SBase object:
    getResourceBiologicalQualifier() and getResourceModelQualifier()
    These functions take a string representing the resource to be
    found, and return the qualifier that has been used to include this
    resource within the CVTerms on the object concerned.  If the
    resource is not present, an UNKNOWN qualifier is returned instead.

  - Occasionally models delare the SBML XML namespace twice; once by
    default and then again explicitly. If the model is converted
    between levels/versions of SBML both these occurrences need to be
    updated.  This is now implemented.

  - libsbml-version.h is now included automatically, so that the
    libSBML version #define constants are accessible.  (See notes in
    3.0.1 below about the version constants.)

  - Fixed problem wherein the enumerations for error codes, severity
    codes and error categories were in fact not visible outside of
    C++.  The problem stemmed from the fact the enum definitions were
    placed inside C++ classes.  Unfortunately, this required changing
    the symbols.  We renamed many of them to try to make them less
    likely to conflict with symbols in user code.

  - Fixed bug that incorrectly caused the hasOnlySubstanceUnits
    attribute on species to be set to true when a Level 1 model was
    converted to Level 2.  This bug would have impacted the validation
    of unit consistency in Level 1 models, causing models to fail
    validation when in fact they were correct.

  - Fixed bug where some consistency checks for math/units were not
    checking all the children of the math element.

  - Fixed memory leak in ASTNode (reported and fixed by Rainer Machne).

  - Fixed bug in UnitFormulaFormatter.cpp where the order in which
    parameters/ species/compartments were searched for an identifier
    was incorrect.  This was reported as a unit consistency problem by
    Damon Hachmeister.

  - Fixed a bug involving cloning of objects.  The clone() method on
    an SBMLDocument was cloning the model contained by the document
    but failing to adjust the parent document pointer within the
    cloned model.  Thanks to Rainer Machne for identifying that there
    was a problem.

  - (Linux/UNIX) Fixed Makefiles in MATLAB bindings directory so that
    "make check" actually does something (namely, run testBindings.m).

  - (Linux/UNIX) The pkgconfig/libsbml.pc file no longer gets
    installed with the execute bit set.

  - The Makefiles in examples/c++ and examples/c used an incorrect
    order of dependencies on libraries, causing cygwin builds to
    fail.

  - (Cygwin) A libsbml.la file is now constructed and installed under
    cygwin.  The .la files appear to be used by the Cygwin compilation
    environment to determine library dependencies.

  - During installation, the Python bindings installation would ignore
    the value of the variable DESTDIR if it was given in the
    invocation of make install.  Fixed.

  - Python build was not sufficiently isolated from the user's
    installation directories and could have picked up
    previously-installed older versions of libsbml on the system at
    build time and test time.  Fixed. 

  - "make uninstall" should now properly remove everything installed
    by a "make install".  One remaining issue is that "make uninstall"
    can only know to remove those libSBML features currently
    configured in.  If you do a "make install", then run configure
    with different options, and then try "make uninstall", it will
    attempt to uninstall the files implied by the most recent run of
    configure, not the files installed by the original "make install".


 === Version 3.0.1 (released 2007-10-19) ===

* Changes:

  - The default XML parser is now libxml2, not Xerces, following the
    results of a survey of user preferences conducted in September '07.

* Bug fixes and enhancements:

  - Fixed a memory leak in XercesParser.cpp, reported (with the fix)
    by Sebastian Bauer.

  - There is a new file, common/lisbml-version.h, that provides
    constants called LIBSBML_VERSION, LIBSBML_VERSION_STRING, and
    LIBSBML_DOTTED_VERSION, so that applications can more easily find
    out the version of a particular installation of libSBML.

  - SBML_formulaToString was incorrectly limiting the length of the buffer
    used to write a number and thus truncating the exponent on numbers
    with 15 digits. This is now fixed.
  
  - It appears there is a difference in the way gcc and MSVC deal with
    the clean-up of strings following calls to the c_str() function. In
    the case of MSVC this can on occasion result in a returned char * 
    being garbage. Since the unit tests for libSBML run using gcc this 
    has only recently come to light and should now be fixed.

  - The MATLAB binding function has a second optional argument
    that indicates whether the model is to be validated prior to import.
    The default value is 0; indicating no validation. In the case of no
    argument to the function; which opens a browse window to locate the
    file to import; the user will be prompted to indicate whether 
    validation should be done. In the case of validation errors these will
    be displayed to the user, who will be prompted as to whether to import
    the model regardless.
  
  - An additional 'ModelingPractice' validator has been added to the
    set of validators available for consistency checking. This validator
    reports 
    1) a compartment with no size assigned
    2) a local parameter id that shadows an id in the global namespace

  - A document with a missing XML declaration now correctly reports the 
    MissingXMLDecl error EXCEPT when using libxml2. The reason for this
    inconsistency is that libxml2 assigns a default (1.0) xml version if 
    either the XML version or the entire XML declaration is missing.  

  - The error ids for a small number of consistency checks has changed. 
    These relate to validation rules that were never part of the written 
    specification of SBML and thus do not have published numbers.
    These rules check that the timeUnits/substanceUnits and formula of a 
    KineticLaw are valid in versions of SBML prior to Level 2 Version 2. 
    The changes are as follows:
			21127  changed to  99127
			21128  changed to  99128
			21129  changed to  99129
			
  - The error id of the check on the general consistency of MathML has changed
    from 10219 to 99219.    

  - Support for <annotation> and <annotation-xml> with a <semantics>
    element in MathML has been added.

  - The format of error, warning and other diagnostic messages has
    been improved and made more regular, and the message strings of
    validation rules been updated to match more closely those in the
    Level 2 Version 3 specification.  The formatting of messages
    printed by SBMLDocument.printErrors() has changed as a result.

  - A document with a missing XML encoding attribute should cause
    XMLError::MissingXMLEncoding to be returned, not MissingXMLDecl,
    as was mistakenly the case previously.

 
 === Version 3.0.0 (released 2007-08-29) ===

* New features relative to 3.0.0 prerelease:

  - Notes and annotations can now once again be set and retrieved as
    strings, not only as objects.  Thanks to Akiya Jouraku for the
    hard work behind this.

  - The MATLAB bindings now support setting notes and annotations as
    strings.

  - Error and consistency checking and reporting have been
    significantly overhauled:

    + A new method, SBMLDocument::setConsistencyChecks(...), allows an
      application to indicate which set of validation rules should be
      applied.  By default, all SBML validation rules are applied; 
      setConsistencyChecks() thus a caller to turn some off prior to
      calling checkConsistency().

    + LibSBML now has an internal table relating errors and validation
      rules, the SBML Levels and Versions in which they are valid, and
      their severities for each Level and Version.  The testing is now
      more accurate for different SBML Levels/Versions.  As an
      additional benefit, rather than all being errors, some issues
      are now reported as warnings.

    + Errors now have "severity" levels.  This can be used by an
      application to gauge the implications of a particular warning or
      error.

  - SBMLDocument::setLevelAndVersion(...) now returns a boolean value
    to indicate whether the conversion was successful, if a conversion
    was implied by setting the SBML Level and Version of a given
    model.  Applications should make sure to check the return value,
    because a return value of false implies that something went wrong
    and the model may be invalid.  Applications should next call
    getNumErrors() and getError() to find out what happened.

  - The interface between CVTerms and ModelHistory and annotations is
    now hidden so getAnnotation() or getCVTerm() will return the same
    information in both cases (i.e., in the annotation and CVTerm
    forms).  Manipulating either will cause the other to be updated,
    so if setCVTerm() is called, then getAnnotation() will return the
    CVTerm info.  Likewise, if you then manipulate that and
    setAnnotation() followed by getCVTerm(), the changes will be
    reflected in the CVTerm form.

  - Added support for Octave.  Thanks to Bill Denney for having worked
    out how to do it.

  - Support for the candidate layout implementation is now included by
    default in the Windows binaries we distribute.

  - Libxml2 version as old as 2.6.16 are now supported.

  - Python documentation is now available using the same Doxygen-based
    system as for C++, Java and C.


 === Version 3.0.0 Prerelease ===

* New Features relative to 3.0.0 beta_2:

  - Java, Perl and Python bindings are once again available, thanks to
    work by Akiya Jouraku.  
    
  - MATLAB binding is available without support for Notes and Annotations.
    
  - The following is a partial list of API changes relative to previous 
    versions of the Java bindings. Almost all are due to changes in the 
    core of libSBML itself introduced in version 3.0.0.

    + The classes OstreamWrapper and OfstreamWrapper.

    + SBMLDocument.setLevel(int) and SBMLDocument.setVersion(int) are
      no longer available because they have been replaced by
      SBMLDocument.setLevelAndVersion(int, int).

    + The methods Event.getTrigger() and Event.getDelay() now return
      objects of class Trigger and Delay, respectively.  Previously
      they returned mathematical formulas directly; now you have to
      invoke getMath() on the returned objects.

    + The methods KineticLaw.setFormulaFromMath() and
      KineticLaw.setMathFromFormula() have been removed because they
      are unnecessary; the methods setMath() and setFormula() can be
      used in their place.

    + Other API changes:

        const string& SBase::getNotes()           /* libsbml 2.3.4 */
        XMLNode*      SBase::getNotes()           /* libsbml 3.0.0 */
    
        void SBase::setAnnotation(const std::string&) /* libsbml 2.3.4 */
        void SBase::setAnnotation(XMLNode*)       /* libsbml 3.0.0 */
    
        void SBase::setNotes(const std::string&)  /* libsbml 3.0.0 */
        void SBase::setNotes(XMLNode*)            /* libsbml 2.3.4 */

        const ASTNode* Event::getDelay()          /* libsbml 3.0.0 */
        const Delay*   Event::getDelay()          /* libsbml 2.3.4 */
     
        const ASTNode* Event::getTrigger()        /* libsbml 3.0.0 */
        const Trigger* Event::getTrigger()        /* libsbml 2.3.4 */
         
        void Event::setDelay(ASTNode*)            /* libsbml 3.0.0 */
        void Event::setDelay(const Delay*)        /* libsbml 2.3.4 */
    
        void Event::setTrigger(ASTNode*)          /* libsbml 3.0.0 */
        void Event::setTrigger(const Trigger*)    /* libsbml 2.3.4 */
    

  - There is new API documentation for C++, C and Java.  The
    documentation is much more complete than before, and is generated
    from code comments, so it reflects more accurately the actual
    code.  The API manuals are located in docs/formatted under
    subdirectories for the individual languages.


See the sections below for other changes relative to earlier versions
of libSBML such as version 2.3.4.


 === Version 3.0.0 beta_2 ===

* New Features:

  - There is a new XML parser abstraction layer, and identical
    functionality and checking of XML syntax is now available no
    matter whether you use Expat, Xerces or libxml2 as the underlying
    XML parser.
  
  - LibSBML now implements a thorough system for dimensional analysis
    and checking units of quantities in a model.  The validation rules
    for units that are specified in SBML Level 2 Vers. 2 and Vers.  3
    are fully implemented, including the checking units in
    mathematical formulas.
  
  - Annotations and notes are now read and manipulated as XML structures
    instead of text strings.  Further, in order to facilitate the
    support of MIRIAM compatible annotations, there are new object
    classes ModelHistory and CVTerm.  These classes facilitate the
    creation and addition of RDF annotations inside <annotation>
    elements by providing parsing and manipulation functions that treat
    the annotations in terms of XMLNode objects implemented by the new
    XML layer.  Both ModelHistory and CVTerm follow the general libSBML
    format of providing getters and setters for each variable stored
    within the class.
  
  - LibSBML 3.0.0 implements a number of changes to memory handling
    improve consistency and memory management.  Examples: LibSBML
    methods now copy objects passed to them, and classes implement
    virtual copy constructors via .clone() methods.
  
  - The Level 2 and Level 1 object models are now unified.  All objects
    have .getSBMLDocument(), .getModel(), .getLevel(), and
    .getVersion(), among other things.  Also, the interface to SBML
    rules abstracts away some of the individual rule type (assignment,
    rate, algebraic) differences.

  - The setLevel() and setVersion() methods on SBMLDocument have been
    unified into a single method, setLevelAndVersion().
  
  - FunctionDefinitions now have convenience methods to access function
    arguments (getArgument() and getNumArguments()) and the function
    body (getBody()) directly.  Arguments may be accessed by position or
    variable name.  Corresponding functions for the libSBML C interface
    exist as well.
  
  - Errors/Warnings/Fatals have been amalgamated into one Error class
    with a Severity field that stores information relating to the type
    of error.  There is only one printError function but the individual
    errors can be queried to determine their severity.
  
  - LibSBML 3.0.0 implements all the validation rules defined in the
    SBML specifications for L2 Version 2 and Version 3.
  
  - The Trigger and Delay elements of an Event are now properly
    implemented as SBase objects.  By side-effect, this means that the
    methods on Event called getDelay() and getTrigger() have changed;
    they now return objects of class Delay and Trigger, respectively.
    To access the formulas of delays and trigger, use the getMath()
    methods on the Delay and Trigger classes.

  - The methods KineticLaw::setFormulaFromMath() and
    KineticLaw::setMathFromFormula() have been removed because they
    are unnecessary; the methods setMath() and setFormula() can be
    used in their place.
  

* Bug Fixes:

   - MathML <csymbol> delay functions were incorrectly converted to
     user-defined functions, i.e. their type was AST_FUNCTION instead
     of AST_FUNCTION_DELAY.  Thanks to Nicolas Rodriguez for reporting
     this bug.

* Released March 31, 2007




=== Version 2.3.4 ===

* New Features:

  - The SBML and MathML XML Schemas are now stored in the libSBML
    Xerces library itself.  This vastly simplifies XML Schema
    validation as it is no longer necessary to store and locate the
    XML Schemas on the end-users filesystem.

  - Validator Constraint 1801, which ensures an event trigger is a
    boolean now takes into account FunctionDefinitions and piecewise
    functions, in additional to inline MathML.  Sarah Keating provided
    this extra functionality.

  - ASTNode now has a deepCopy() method which will clone an ASTNode
    and all of its children, and so on.  Thanks to Andrew Finney for
    suggesting this feature.

  - In libSBML Java and Python it is no longer necessary to pass an
    absolute path and filename to readSBML() and SBMLReader.readSBML().
    Relative path and filenames now work as expected.


* Bug Fixes:

  - When reading nested <piecewise> elements, libSBML looses the outer
    piecewise elements.  Thanks to Martin Ginkel for reporting this
    bug and providing a test case.  Sarah Keating tracked down the
    cause of the bug and provided a fix.

  - In some rare cases libSBML Expat would not be able to read all
    characters between <cn> and </cn> or <ci> and </ci> elements which
    would cause their contents to be parsed incorrectly.  Thanks to
    Ralph Gauges for reporting this bug and Stefan Hoops for providing
    a fix.

  - When compiled with MSVC++ on Windows libSBML's ASTNode.getReal()
    would return zero when the ASTNode represented a
    <cn type="e-notation">.  This bug did *not* manifest itself on
    Linux, Mac OS X (gcc compiler) systems.  Thanks to Andrew Finney
    and Jordan Atlas for reporting this bug and Andrew Finney for
    suggesting a fix.

  - ASTNode::swapChildren() and ASTNode_swapChildren() are now
    accessible (public) in the libSBML Windows DLL.  These functions
    were already public on Linux and Mac OS X.  Thanks to Rainer
    Machne and Akira Funahashi for reporting this problem.

  - When formatting numbers, libSBML would not obey the "C" locale if
    another locale was set.  For example, if a program using libSBML
    called, setlocale(LC_ALL, "de_DE") (or setlocale(LC_ALL, "German")
    under Windows), thereafter libSBML would only read and write
    floating point numbers where the decimal was a comma (instead of a
    period).  Such behavior is in violation of the SBML
    specifications.  Thanks to Pedro Mendes for asking a question (via
    sbml-discuss) that lead to the discovery of this bug.

  - Thanks to Ralph Gauges for reporting i) a discrepancy between the
    Xerces-C++ Attributes and the ExpatAttributes interface which was
    causing the layout extension to occasionally malfunction, and ii)
    for reporting a mismatched new / free in ExpatXMLString.  These
    were bugs that only a libSBML extension developer is likely to
    notice. ;)  They have been fixed.

  - 'make tags' now creates tags files, for use with [X]Emacs.  The
    tags files are created in the individual source directories,
    however.  To use them, visit the individual tags files needed.  
    In the future there will be a scheme for creating one master tags
    file.

  - 'make uninstall' was actually not implemented almost anywhere
    (except for the implementation contributed by Martin Ginkel for
    the Lisp bindings).  There is now a mostly-complete implementation
    (but it has not seen significant testing, so caveats apply).


* Changes:

  - The xml-schema files are no longer included as part of the libSBML
    download as these are no longer necessary for validation. However 
    the files are available via the SBML web-site.
 

* Known Bugs:

  - Qualified (prefixed) element names are broken in the Xerces-C++
    2.6.0 SAX2 handler.  Currently, libSBML does not work around this
    bug.  As a result, when libSBML converts <annotation>s to strings,
    qualified element names with intervening element content
    (e.g. <foo:bar> <baz:bop> </foo:bar>) will result in end elements
    with incorrect prefixes (e.g. </baz:bar>).  If you prefer
    Xerces-C++, for now please use 2.5.0 or earlier.

  - In libSBML C++, adding objects created on the *stack* to a
    container object (e.g. adding a Species to a Model or a Unit to a
    UnitDefinition) may cause libSBML to crash.  LibSBML assumes:
    i) container objects adopt the the objects they contain
    (i.e. container objects will freeing objects they contain) and
    ii) all such objects are heap based (e.g. created with new).

    This bug will be fixed in a future release (2.4.0?) with reference
    counted objects.  Note this bug *does not occur* in any of LibSBML
    C, Java, Python, Perl, Lisp, or Matlab.


* Released October 3, 2005




=== Version 2.3.3 ===

* libSBML 2.3.3 was a prerelease for libSBML 2.3.4.  Thanks to Frank
  Bergmann, Christoph Flamm, Ed Frank, Ralph Gauges, Herbert Sauro,
  Jeremy Zucker, Tim (?), and other members of the libsbml-discuss
  mailing list for taking the time to test this release and report and
  fix problems.


* Released September 26, 2005




=== Version 2.3.2 ===

* New Features:

  - New example programs:

    - At the 3rd SBML Hackathon, Nicolas Rodriguez converted all C++
      example programs to Java.  See examples/java/README.txt for more
      information.

    - Christoph Flamm has started to convert the C++ example programs
      to Perl.  See examples/perl.

    - Sarah Keating converted the printMath.c example program to C++.
      See examples/c++/printMath.cpp.

  - Christoph Flamm added the following functions to the Perl binding:
    LibSBML::printWarnings, LibSBML::printErrors, and
    LibSBML::printFatals.


* Bug Fixes:

  - libSBML 2.3.0 and 2.3.1 required both PREFIX/include and
    PREFIX/include/sbml (e.g. /usr/local/include and
    /usr/local/include/sbml) to be on the include path when compiling
    programs with libSBML.  This has been fixed.  Once again, only
    PREFIX/include is required to find all appropriate libSBML header
    files.  Thanks to Colin Gillespie and many others at the recent
    SBML Hackathon for reporting this bug.

  - readMathMLFromString() would crash if the returned MathMLDocument
    was freed in-between subsequent calls to the function.  This bug
    only manifested itself when libSBML was configured to use Expat.
    Thanks to Herbert Sauro for reporting this bug and Frank Bergmann
    for providing a fix.

  - AST_PLUS, AST_MINUS, AST_TIMES, AST_DIVIDE, and AST_POWER
    enumerations may (once again) be used in Java switch statements.
    Thanks to Nicolas Rodriguez for reporting this bug.

  - Local Parameters with the same ids in separate KineticLaws were
    incorrectly reported as duplicates / conflicting by the libSBML
    consistency checker (consistency check id 902).  Thanks to Jo
    Matthews for reporting this bug.

  - In the libSBML Matlab 'IsSetFast' was renamed to 'isSetFast'
    (TranslateSBML.c).  This bug caused no problem with Matlab 6, but
    would crash Matlab 7.

  - Configuring with --with-check on MacOSX would cause -Lyes/lib to be
    added to the LDFLAGS.  This bug in config/libcheck.m4 is now fixed.
    (Tracker libsbml case #57.)

  - Minor layout extension bug fixes.


* Known Bugs:

  - Same as for libSBML 2.3.1


* Released May 27, 2005




=== Version 2.3.1 ===

* New Features:

  - LibSBML now keeps infix formula strings and ASTs internally
    synchronized for Rules and KineticLaws.  This means you may use
    whichever you prefer: get/setFormula(), get/setMath(), or freely
    intermix them.  This brings the libSBML object model another step
    closer to SBML level and version transparency (where reasonably
    possible).  As a result, the methods / functions
    setFormulaFromMath() and setMathFromFormula() are no longer
    necessary, but are kept around for backward compatibility.


* Bug Fixes:

  - LibSBML now converts plural <annotations> into their singular form
    when reading and storing annotation strings.  This prevents
    technically incorrect SBML from being written when a plural
    annotations are read-in and an L1v2 or L2v1 SBML document is
    subsequently written-out.

    Note: It is still possible to pass setAnnotation() an incorrectly
    formatted annotation string.  This is one of the many shortcomings
    of the libSBML annotation system, which will be overhauled soon.

    Thanks to Jo Matthews for reporting this bug.

  - Doxygen generated HTML documentation, which was broken in libSBML
    2.3.0, is working again.

  - ./configure --with-expat=... works again.  There was a small typo
    in the config/expat.m4 script that caused LDFLAGS to be set
    incorrectly.  Thanks to Ed Frank for reporting this bug.

* Changes:

  - The methods / functions setFormulaFromMath() and
    setMathFromFormula() for Rules and KineticLaws are no longer
    necessary, but are kept around for backward compatibility (see New
    Features).


* Known Bugs:

  - Same as for libSBML 2.3.0


* Released May 9, 2005




=== Version 2.3.0 ===

* New Features:

  - Ralph Gauges extension to libSBML to support the diagram layout
    proposal (previously available as a separate patch) is now part of
    the libSBML distribution.  Since the layout extension is still
    experimental at this point, it is not compiled into libSBML by
    default.  To enable it:

      ./configure --enable-layout
      make

    The layout extension may be used from libSBML C, C++, Java and
    Python.  It has not been tested under Windows (the MSVC++ 6 and
    MSVC++ 7 project files do not even attempt to compile it).
    Example code can be found in examples/layout.


  - The new and much improved libSBML Validator framework may be found
    in src/validator.  This framework has been used to implement 45
    (out of approximately 50) SBML model consistency checks listed on
    the SBML Wiki (http://sbml.org/wiki/Semantic_Validation).

    The libSBML Validator framework is designed to allow you to
    express model validation constraints in a succinct yet readable
    manner.  The constraint "language" has a declarative feel while
    still allowing you to use the full expressive power of C++ when
    necessary.  To see the current set of 45 consistency constraints,
    see src/validator/contraints/ConsistencyConstraints.cpp.

    The most up-to-date validator documentation is available on the
    libSBML website (http://www.sbml.org/software/libsbml).


  - LibSBML now supports SBML Level 2 to SBML Level 1 conversions for
    certain classes models.  To use, on an SBML L2 document, simply
    call SBMLDocument.setLevel(1).  If no errors were logged,
    conversion was successful.  Currently, libSBML is somewhat
    conservative about the classes of models it will allow to be down
    converted.  The sophistication of this conversion will improve
    over time.  See also examples/c++/convertSBML.cpp.


  - libSBML now implements a variant of the Visitor pattern (Design
    Patterns, GoF, 1995, p. 331).  The parent Visitor class is called
    SBMLVisitor and each SBML class now has an accept() method to
    accept subclasses of SBMLVisitor.  See the libSBML Developer's
    Manual for more information.

  - The Java and Python language bindings now include documentation
    strings for each method and function.  The docstrings are
    extracted from the C/C++ docstrings and added to each language
    bindings (see src/bindings/swig/swigdoc.py for more information).

      - Since the SWIG generated sources are annotated, Java
        docstrings can be accessed by running JavaDoc on the generated
        Java source files.

      - Python docstrings may be accessed via help() (since Python
        2.1), pydoc, docutils, HappyDoc, etc.

  - SBMLWriter and MathMLWriter are now full-fledged classes.  Plus,
    thanks to Stefan Hoops, it is now possible to:

      1.  To use these classes to write to a C++ std::ostream, and

      2.  Set a program and version name when writing SBMLDocuments,
          which will write the following XML comment (intended for
          human consumption) at the beginning of the file:

            <!-- Created by <program name> version <program version>
            on yyyy-MM-dd HH:mm with libsbml version <libsbml version>. -->

  - Added const versions of the getListOfXXX() methods for Model,
    UnitDefinition, Reaction, KineticLaw, and Events.

  - There are several new convenience methods (and functions) on Unit
    and UnitDefinition.  These make many libSBML consistency checks
    much readable.  In particular the following were added:

      - Unit.isXXX() C++ methods (and corresponding Unit_isXXX() C
        functions) for each UnitKind.  For example, Unit.isMetre() (or
        Unit_isLitre()).

      - A static C++ method Unit::isBuiltIn() (and the corresponding C
        function Unit_isBuiltIn()).  It takes a string as an argument
        and returns true if it is one of the five SBML built-in units:
        'area', 'length', 'substance', 'time', or 'volume'.

      - Five new methods that allow you to ask whether or not a
        particular UnitDefinition is a variant of a built-in unit.
        That is, the unit expresses the built-in type and varies
        arbitrarily in only scale, multiplier, and/or offset.  The
        methods are:

          - isVariantOfArea()
          - isVariantOfLength()
          - isVariantOfSubstance()
          - isVariantOfTime()
          - isVariantOfVolume()

  - ParseMessages can now have an integer identification number
    associated with them to uniquely identify each message.  The id
    the first argument passed to the ParseMessage constructor and
    ParseMessage_createWith().

    The new and improved libSBML consistency check facility makes use
    of ParseMessage ids.

    Thanks to Damon Hachmeister for suggesting this idea.


* Bug Fixes:

  - XML namespace handling is now working properly with libSBML Expat.
    Thanks to Ben Skrainka for reporting this bug.

  - Because libSBML did not trim leading and trailing whitespace on
    <notes> and <annotation> content, each time libSBML read and then
    wrote a file, the amount of leading and trailing whitespace within
    this content would grow (i.e. the extra whitespace and libSBML's
    modest pretty printing were interfering with each other).  Thanks
    to Damon Hachmeister for reporting this bug.

  - There's a bug in Xerces-C++ 2.6.0 (#1308) that caused libSBML to
    record an incorrect XML namespace on a </annotation> element in
    some instances.  Thanks to Johan Hattne for discovering this bug
    and providing a workaround.  Thanks also to Eryk Wolski who sent
    in runs of 'make check' that also revealed this bug.

  - When converting L1 models to L2, any Compartment or Parameter
    involved in a CompartmentVolumeRule or ParameterRule,
    respectively, now correctly has its constant attribute set to
    false (instead of the L2 default of true).  (As for Species, their
    constant attribute defaults to false in L2).  Thanks to Andrew
    Finney and Nicolas Le Novere for reporting this bug.

  - When reading SBML with libSBML Expat some classes of errors would
    result in segmentation faults.  This has been fixed.

  - When reading SBML from an in-memory string with libSBML Expat
    parse errors were not be logged.  This has been fixed.


* Changes:

  - Leading and trailing whitespace is now removed before storing
    <notes> and <annotation> content.  Note that whitespace *within*
    <notes> and <annotation> content is preserved as always.

  - readSBML(filename), SBMLReader_readSBML(filename) and
    SBMLReader::readSBML(filename) now log specific fatal error
    ParseMessages if the file could not be found or the content is not
    SBML.  See the function / method docstrings for more information.
    Thanks to Eryk Wolski and Ralph Gauges for suggesting this idea.

  - Removed support for writing various character encodings.  This
    change has been a long time coming.  LibSBML should support
    writing only UTF-8 because that is what the SBML standard
    requires.

  - Renamed two methods on the Reaction class:

      - getReactantById() -> getReactant()
      - getProductById()  -> getProduct ()

    The naming scheme takes advantage of C++ overloading (i.e. you can
    specify either a string id or an integer position to get the nth
    reactant or product) and is consistent with similar methods
    elsewhere in libSBML.  The 'ById' portion of the name was a
    holdover from the C API and was introduced by mistake when
    converting the C API to C++.

  - Started upgrading some unit tests to 'check' 0.92.  In version
    0.92, NULL may be omitted as the second argument to fail_unless()
    and fail_if().

  - All header files use forward class declarations in order to
    minimize dependencies and increase compilation speed.

  - The make system tries harder to use the user's LD_LIBRARY_PATH
    setting, especially when running tests with 'make check'.

  - 'make install' now strips the installed library on systems where
    we can do it at installation time (which currently are non-MacOSX
    systems).
  
  - 'make install' no longer installs the documentation by default;
    use 'make install-docs' for this.  The install-docs formats the
    latex-based documentation in the docs subdirectory and requires
    latex and pdflatex to be available on your system.  It can also be
    a time-consuming step.  To reduce annoyances for people who
    frequently do 'make install', we took out the docs installation
    step and make it separate.

  - The default documentation creation procedure no longer creates 
    DVI files, only PDF and HTML.  Some people's TeX/LaTeX installations
    apparently don't have a latex, only a pdflatex, and the default
    actions could fail.  DVI and PS formats can still by obtained by
    using explicit commands.  (See the Makefile in docs/src for more.)


* Known Bugs:

  - Qualified (prefixed) element names are broken in the Xerces-C++
    2.6.0 SAX2 handler.  Currently, libSBML does not work around this
    bug.  As a result, when libSBML converts <annotation>s to strings,
    qualified element names with intervening element content
    (e.g. <foo:bar> <baz:bop> </foo:bar>) will result in end elements
    with incorrect prefixes (e.g. </baz:bar>).  If you prefer
    Xerces-C++, for now please use 2.5.0 or earlier.

  - When reading nested <piecewise> elements, libSBML looses the outer
    piecewise elements.  Martin Ginkel has reported this bug and
    provided a test case.

  - In libSBML C++, adding objects created on the *stack* to a
    container object (e.g. adding a Species to a Model or a Unit to a
    UnitDefinition) may cause libSBML to crash.  LibSBML assumes:
    i) container objects adopt the the objects they contain
    (i.e. container objects will freeing objects they contain) and
    ii) all such objects are heap based (e.g. created with new).

    This bug will be fixed in a future release (2.4.0?) with reference
    counted objects.  Note this bug *does not occur* in any of LibSBML
    C, Java, Python, Perl, Lisp, or Matlab.


* Released May 2, 2005




=== Version 2.2.0 ===

* New Features:

    - Perl

      A full libSBML Perl API was contributed by Christoph Flamm and
      Rainer Machne.  For more information, see
      bindings/perl/README.txt.

      The Perl API is not yet integrated into the libSBML 'configure'
      system.  To build and install it, after installing libSBML,
      change to bindings/perl and follow the CPAN-style build
      instructions in the README.txt file.

    - Lisp

      A full libSBML Lisp API was contributed by Martin Ginkel.
      For more information, see bindings/lisp/README.txt.

    - Windows Installation Program

      Sarah Keating created Windows setup programs in two flavors:
      libsbml-2.2.0-win-xerces.exe and libsbml-2.2.0-win-expat.exe.

    - XML namespace definitions may be retrieved from or added to any
      SBML object.  It's good practice, however, to put namespaces
      only on the top-level <sbml> element.  For example:

        SBMLDocument d;
        d.getNamespaces().add("jd", "http://www.sbml.org/2001/ns/jdesigner");

      To find out if an SBML object (XML element) has any namespaces
      defined, use hasNamespaces(), for e.g.:

        if (d.hasNamespaces()) ...


* Bug Fixes:

    - <notes> and <annotation> elements on the top-level <sbml>
      element were not being written-out for L2 documents.  Thanks to
      Damon Hachmeister for reporting this bug.

    - <csymbol> delay functions were being handled incorrectly
      throughout libSBML as symbols (similar to <csymbol> time, which
      is a symbol) instead of functions.  The fix results in three
      changes:

        1. The ASTNodeType AST_NAME_DELAY is changed to
           AST_FUNCTION_DELAY.

        2. As a result of (1), ASTNode.isFunction() will now return
           true for delay function nodes.

        3. The infix expression parser will parse:

             delay(...)

           as an AST_FUNCTION_DELAY (This does not mean delay
           functions must be called "delay" in MathML, it simply means
           if you want to create them in infix, you need to use the
           name "delay").

      I'm reasonably confident the effect of these changes on existing
      code will be minimal.  My guess is that if anyone had been using
      this aspect of libSBML, they would have reported it as a bug.
      Thanks to Sarah Keating for reporting this bug.

    - The consistency checks were referencing ids instead of names
      when checking L1 models.  Thanks to Jo Matthews, Mike Hucka, and
      Manuel Martin for reporting this bug.

    - XML namespace definitions were not being preserved when writing
      out an SBML document.  Thanks to Jo Matthews, Michael Lawrence,
      and Herbert Sauro for reporting this bug.


* Changes:

    - The API SBMLDocument.validate() has been deprecated and will be
      removed in a future release of libSBML.  Use
      SBMLDocument.checkConsistency() instead.

    - A HTML version of the libSBML Developer's Manual is now available.
      Thanks to Mike Hucka for working that out.


* Released October 6, 2004




=== Version 2.1.0 ===

* New Features:

    - C++

      While it's always been possible to call the C API from C++ code,
      this version of libSBML features a true object-oriented API that
      mirrors the SBML specifications.  To get a feel for the C++ API,
      see src/TestReadFromFile5.cpp.

      For those that prefer the straight C API, it's still available
      and over 730 unit tests prove its backward compatible with
      previous releases.

    - Java

      A full libSBML Java API is also available.  See:

        docs/formatted/java.txt  -  For more information
        bindings/java/Test.java  -  For example code

    - Python

      A full libSBML Python API is also available. See:

        docs/formatted/python.txt  -  For more information
        bindings/python/accept.py  -  For example code


    - Validation Engine / Consistency Checks

      In addition to validating an SBML document against the SBML XML
      Schema, we've added a (customizable) validation engine.

      Currently libSBML comes pre-configured with 39 consistency check
      rules described at:

        http://sbml.org/wiki/Semantic_Validation

      To test whether or not an SBML document violates any of these
      consistency checks, simply load an SBML document, d, and call:

        SBMLDocument_validate(d)  -  C
        d.validate()              -  C++, Java, Python

      Every violation adds an error message to the SBML document
      (accessible with getNumErrors() and getError()) and validate()
      returns the total number of errors found.

      The ability to add your own rules is still a bit rough around
      the edges.  The API was started before libSBML was ported to
      C++, so new rules must be written in C or C++ (no Java or
      Python).  If you're interested, please see
      src/ValidationRules.c.


    - Additional Convenience Functions:

      It's now possible retrieve objects from a Model either via their
      ordinal position or their SId.  In C++, Java, and Python the
      same method name is overloaded to take either an integer or a
      string:

        int   n;
        Model m;

        m.getXXX(n);
        m.getXXX("SomeSId");

      In C, two separate functions are provided:

        Model_getXXX(n);
        Model_getXXXById("SomeSId");


* Bug Fixes:

    - All bugs reported for the libSBML betas, 2.0.4 and 2.0.5, have
      been fixed.

    - Infix formula strings with grouped non-associative operators of
      the same precedence were being formatted incorrectly.  That is:

        "a - (b - c)"  ->  "a - b - c"
        "a - (b / c)"  ->  "a / b / c"

      To be clear, the formula string would parse correctly, but would
      be written out incorrectly.  Thanks to Rainer Machne for
      reporting this bug.

    - Double precision numbers (in attribute values, infix formulas,
      or MathML) were being printed to a maximum precision of six
      digits.  This artifically low limit has been increased to 15
      digits (the maximum precision possible for an IEEE-754 doubles).
      Thanks to Tatsuya Ishida for reporting this bug.

    - MathML incorrectly nested inside <notes> or <annotation>
      elements would cause libSBML to crash.  Thanks to Adam Halasz
      reporting this bug.

    - Negative numbers in MathML <cn> elements were being incorrectly
      parsed.  Thanks to Nadia Ugel and Victoria Gor, both of whom
      independently discovered and reported this bug.

    - A <rateRule> element would be written without the closing angle
      bracket (!) if it had a note and/or annotation associated with
      it.  Thanks to Konstantin Kozlov for reporting this bug and
      providing a fix.

    - A MathML expression involving a <csymbol> did not "reduce" to
      the correct syntax tree when it was the last argument of an
      <apply>.  Thanks to Jacek Puchalka for reporting this bug and
      providing a fix.


* Changes:

    - SBMLTypes.h now includes MathMLDocument.h, MathMLReader.h and
      MathMLWriter.h

    - Mike Hucka rewrote the entire build/make system.  It no longer uses
      automake or libtool; as a result, it is smaller, leaner and faster.
      Other features include changes to configure to add --with-python,
      --with-java, --with-matlab.

    - Mike Hucka updated the libsbml-manual.tex to make it reflect the
      current state of the API.  Mike also created a new LaTeX class file
      called sbmlmanual.tex, available in the docs/src/tex subdirectory.

    - In order to make the generation of the manuals self-contained, we've
      put all the necessary LaTeX class files and extensions they use in
      docs/src/tex.  This bloats the distribution, but is the only safe way
      to ensure that people can actually make the docs.

    - Mike Hucka also updated the doxygen documentation configuration and
      the makefile that drives it.  However, it's still not ready for
      prime-time and we are not yet distributing it as a standard part of
      the regular distributions.

* Released July 23, 2004




=== Version 2.0.3 ===

* Major New Features:

    - Stephan Hoops has contributed a port of libsbml to use the Expat
      XML parser library as an alternative to Xerces.  To build
      libsbml to use Expat:

        ./configure --with-expat[=PATH]

      All checks but one pass with Expat enabled (See Bugs below).
      There are currently two caveats to using Expat with libsbml:

        1.  libsbml *will not* be able to validate SBML and MathML
            content against an XML Schema.  Expat has no facilities
            for XML Schema validation.

        2.  XML entity references (e.g. &#160;), which are most likely
            to occur in XHTML <notes> sections, will be output as
            their UTF-8 byte sequence instead of the more human
            readable entity reference (see Bugs below for more
            information).

    - Rainer Machne has contributed an example program that evaluates
      infix expressions and prints their results using the libsbml AST
      API.  See examples/evaluateMath.c.


* Bug Fixes:

    - The correct namespace is now output for both SBML Level 1 and
      Level 2 documents.  This bug was introduced as a result of a bug
      fix in the 2.0.1 release which output only Level 1 namespaces.
      The bug is fixed now.  Honest.  Thanks to Akira Funahashi for
      reporting this bug.

    - XML entity references (e.g. &#160;), which are most likely to
      occur in XHTML <notes> sections, are now output using the same
      entity reference notation instead the corresponding UTF-8 byte
      sequence.  Thanks to Jo Matthews for reporting this bug.

      NOTE: This bug has not yet been fixed in the Expat version of
      libsbml.  While Expat reads and writes UTF-8 by default, it
      comes with no APIs to manipulate or translate Unicode encodings.
      Writing such a conversion routine and ensuring it is
      cross-platform is non-trivial and would hold up this release of
      libsbml for too long.

* Released December 19, 2003




=== Version 2.0.2 ===

* Major New Features:

    - Sarah Keating has contributed a Matlab interface to libsbml and
      tools to load, store and view (via a Matlab GUI) a database of
      models (from a .mat file).  See the README.txt in
      bindings/matlab/SBMLToolbox for build instructions and
      additional information.

* Bug Fixes:

    - Writing SBML L2 documents with FunctionDefinitions would cause
      libsbml to crash (segfault).  The cause was a typo in
      SBMLFormatter.cpp where a call to listOfUnitDefinitions() should
      have been (and is now) listOfFunctionDefinitions() (Thanks to Jo
      Matthews for reporting an anomaly that led to the discovery of
      this bug).

* Released October 24, 2003




=== Version 2.0.1 ===

* Bug Fixes:

    - The correct namespace is now output for SBML Level 2 documents.

    - The MathMLHandler now correctly constructs ASTs for calls to
      user-defined function containing numeric arguments (Thanks to
      Colin Gillespie for reporting an anomaly that lead to the
      discovery of this bug).

    - SBML_formulaToString() did not correctly reproduce (sub)
      expressions with operators of the same precedence, but modified
      associativity.  For example, "1 / (2 * 3)" was correctly parsed
      (in infix or MathML) but incorrectly converted to "1 / 2 * 3".
      This bug has been fixed!

* Major New Features:

    - When reading SBML Level 2, MathML expressions are automatically
      converted to and stored as SBML L1 infix expressions for maximum
      backward compatibility with L1.  That is, either XXX_getMath()
      or XXX_getFormula() may be used.  There is no need to call
      SBML_formulaToString() under most circumstances.

    - SBML_convertToL2(SBase_t *sb) converts any SBML Level 1 object
      and its subordinate objects to SBML Level 2.  Currently this
      function:

        - Converts name fields to id fields

        - Adds ModifierSpeciesReferences when converting Reactions
          (via SBML_addModifiersToReaction(Reaction_t *r, const Model_t *m))

      In the future this function will also:

        - Add FunctionDefinitions for L1 predefined functions

     SBMLDocument_setLevel() calls SBML_convertToL2() automatically
     when the current level is 1 and the new level is 2.

* Major New APIs:

    - char *
      writeMathMLToString (MathMLDocument_t *d)
  
    - unsigned int
      Model_getNumSpeciesWithBoundaryCondition (const Model_t *m)

    - Species_t *
      Model_getSpeciesById (const Model_t *m, const char *sid)
 
    - SpeciesReference_t *
      Reaction_getReactantById (const Reaction_t *r, const char *sid)

    - SpeciesReference_t *
      Reaction_getProductById (const Reaction_t *r, const char *sid)

    - ModifierSpeciesReference_t *
      Reaction_getModifierById (const Reaction_t *r, const char *sid)

    - unsigned int
      ListOf_countIf (const ListOf_t *lo, ListItemPredicate p);

    - void *
      ListOf_find (const ListOf_t *lo, const void *item1, ListItemComparator c)

    - List_t *
      ASTNode_getListOfNodes (const ASTNode_t *node, ASTNodePredicate p)

    Where ListItemPredicate, ListItemComparator and ASTNodePredicate
    are pointers to functions with a particular signature.  This
    allows for convenient and powerful Lisp map-like or C++ STL
    operations over a container (In fact, the XXX_countIf() name was
    inspired by the C++ STL).  For example,
    Model_getNumSpeciesWithBoundaryCondition() (above) is implemented
    simply as follows:

      return ListOf_countIf( m->species,
                            (ListItemPredicate) Species_getBoundaryCondition );


* New example program:

    - translateMath.c is an interactive console program that translates infix
      formulas into MathML and vice-versa.

* Improved Windows build and binary distribution:

    - Andrew Finney constructed an MSVC++ project file and a set of
      batch files to build both regular and debug versions of libsbml
      and all example programs.

    - Xerces-C++ 2.2.0 headers, DLLs and .lib files are included with
      the Windows distribution (libsbml-2.0.1.zip; see the win32/
      subdirectory).

* Minor improvements:

  - Public API header files no longer include references to C-specific
    header files (e.g. stdio.h).  This should make it easier for
    automated tools to read these header files and generate API
    bindings for other languages (e.g. Delphi; Thanks to Herbert Sauro
    for suggesting this).

  - SBMLTypes.h now #includes both SBMLReader.h and SBMLWriter.h.

  - Internal utility classes and functions are now officially public.
    See List.h, Stack.h, StringBuffer.h and util.h.

* Released August 6, 2003




=== Version 2.0.0 ===

* Near complete L2 support.  The two features not yet supported are:

    1. RDF (although the metaid attribute is read, stored and written)

    2. Processing of the MathML <semantic> element (for annotating
       MathML elements with additional content, e.g. TeX).


* New L2 Structures:

    - FunctionDefinition
    - Event
    - EventAssignment
    - SimpleSpeciesReference    (abstract)
    - ModifierSpeciesReference
    - AssignmentRule            (no longer abstract)
    - RateRule

    - MathML and L1 infix expressions (when parsed) are both stored in
      the same Abstract Syntax Tree (AST) structure ASTNode.

    - ListOf stores lists of others SBML objects and may contain a
      metaid, notes or annotations.


* New L2 Functions:

    - The getters, setters, isSet and unset functions are too numerous
      to mention here.  Like L1, they parallel the UML structures
      defined in the SBML specification.  All L1 functions are kept
      for backward compatibility (see below).

    - Any structure containing a list now has a getListOfXXX()
      function which returns the corresponding ListOf structure.

    - There are currently three convenience functions for converting
      between SBML infix and MathML formulae:

        - ASTNode_t        *SBML_parseFormula(const char *formula)
        - char             *SBML_formulaToString(const ASTNode_t *math)
        - MathMLDocument_t *readMathMLFromString(cont char *xml)

      Again, these are provided purely for convenience.  Under normal
      circumstances, libsbml performs all conversions behind the
      scenes when necessary.


* L1 to L2 Changes:

  libsbml stores both L1 and L2 models in the same memory structure.
  While the L1 getters, setters, isSet and unset functions exist for
  backward compatibility there are some changes of which users of
  previous versions of libsbml should be aware:

    - Compartment:

        - .volume has been renamed to .size.

    - Species:

        - .units has been renamed to .substanceUnits.

        - .initialAmount and .initialConcentration are stored in a
          union called .initial with discriminators .Amount and
          .Concentration.

    - Reaction:

        - .fast is optional in L2 which introduces Reaction_isSet /
          unsetFast() functions.

    - SpeciesReference:

        - .stoichiometry is now of type double which necessitated a
          change in the signature of the getter and setter functions.

        - The use of .denominator is deprecated in L2.

          However, libsbml still uses denominator in L2 models.  When
          reading a <stoichiometry Math> if the content is a single
          <CNN type='rational'>, libsbml will discard the
          stoichiometry Math and set stoichiometry and denominator
          directly.  Similarly, libsbml will write <stoichiometryMath>
          in L2 documents if the .stoichiometryMath field is not set
          and the denominator is not 1.

    - CompartmentVolumeRule:
    - SpeciesConcentrationRule:
    - ParameterRule:

        - .compartment, .species and .parameter have all been renamed
          to .variable.

    - The XXX_createWith() functions now set the .id field instead of
      the .name field.

    - List_t has been replaced by ListOf_t to store a metaid, notes,
      and annotations.  ListOf_t is simply a wrapper around List_t.


* SBMLReader allows you to set up to three Schema filenames (one each
  for L1v1, L1v2 and L2v1) and it will automatically use the
  appropriate Schema for the SBML document being read.

* A simple command-line executable that converts L1 models to L2 was
  added to the examples/ subdirectory.

* A new subdirectory, xml-schemas/, contains schemas for SBML L1v1,
  L1v2, L2v1 and MathML 2.

* Xerces-C 2.3.0 is now supported by libsbml.  Older versions of
  Xerces-C (2.2.0 and 2.1.0) are still supported.


* Released July 23, 2003




=== Version 1.1.2 ===

* A new subdirectory, examples, contains a few small programs that
  demonstrate how libsbml may be used.

* IEEE-754 NaN, +Inf, -Inf and -0.0 are handled correctly and
  consistently on all supported platforms.  In previous versions, these
  values were not represented, read or written correctly on native
  Windows and under Cygwin.

  When writing these values to XML, libsbml now strictly adheres to the
  XML Schema specification for doubles, namely exactly: "NaN", "INF",
  "-INF" and "-0".

* The build platform was upgraded to Libtool 1.5.  This means dynamic
  libraries will build correctly on all platforms: Linux (.so),
  Solaris (.so), Cygwin (.DLL) and MacOS X (.dylib).

* SBMLWriter now defaults to an output encoding of UTF-8.

* SBML_parseFormula() now returns NULL if the formula contains an
  error.  The next version of libsbml will return the position of the
  syntax error.

* Added method: SBMLDocument_setModel().

* To build and run the libsbml test suite now requires an explicit
  configure option:

    ./configure  --enable-check

  In addition, 'check' needs to be installed (http://check.sf.net/).
  Under Cygwin ONLY, due to a limitation of Libtool, if libsbml is
  built with --check-enabled, a DLL cannot be built.  So, after
  testing, re-run configure without enabling check then 'make' and
  'make install' as usual.

  Running the test suite on any platform is completely optional.
  Libsbml is tested on all supported platforms before it is released.


* Released June 6, 2003




=== Version 1.1.0 ====

* A Developer's Manual (DRAFT) is available in docs/formatted/.

* Formula strings may optionally be parsed into abstract syntax trees.
  See ASTNode.h, and SBML_parseFormula() in FormulaParser.h.

* XXX_isSetYYY() and XXX_unsetYYY() methods are available for optional
  fields without default values.

* XXX_getYYY() and XXX_setYYY() methods are available for every field.

* SBML (XML) namespace handling is much improved.

* '<annotations>' is treated as a synonym for the correct form
  '<annotation>' (singular).

* Notes and annotations on the top-level <sbml> element are read-in
  and stored (SBMLDocument_t now "inherits" from SBase_t), but not
  written.  When this occurs, a warning message is logged.

* Builds successfully on Solaris 2.8.

* SBML documents may now be validated against their XML schema.  This
  is still off by default.  To turn validation on see
  SBMLReader_create(), SBMLReader_readSBML() and possibly SBMLReader.h
  for more information.

* Three new convenience functions exist to quickly print warnings,
  errors and fatal errors that occurred while reading an SBMLDocument.
  The prototype for this class of function is:

    SBMLDocument_printXXXs(SBMLDocument_t *d, FILE *stream).

  Where XXX is Warning, Error or Fatal.


* Released May 11, 2003.




=== Version 1.0.1 ====

* The build system detects and supports Xerces-C 2.1.0, Xerces-C 2.2.0
  compiled with or without namespace support.

* Released March 14, 2003.




=== Version 1.0.0 ===



* Initial release, March 12, 2003.
# The following is for [X]Emacs users.  Please leave in place.
# Local Variables:
# fill-column: 70
# End:
