# All logging output sent to a file
# INFO should be default logging level
log4j.rootCategory=INFO, DefaultFile
log4j.logger.org.sbml=INFO, console

#
# 'DefaultFile' configuration
#
log4j.appender.DefaultFile.Threshold=DEBUG
log4j.appender.DefaultFile=org.apache.log4j.FileAppender
log4j.appender.DefaultFile.File=jsbml.log 
log4j.appender.DefaultFile.Append=true
log4j.appender.DefaultFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultFile.layout.ConversionPattern=[%d{ABSOLUTE} %5p %c{1}:%L] - %m%n

#
# Console Display
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p (%F:%L) - %m%n

# Display only the message at the WARN level for the test packages
# Comment this line or put it at the DEBUG level to get the message from the SimpleSBaseChangeListener
# log4j.logger.org.sbml.jsbml.util=WARN

# log4j.logger.org.sbml.jsbml.test=WARN

# Display only the messages at the WARN level for the HTML parser
# log4j.logger.org.sbml.jsbml.xml.parsers.StringParser=WARN

# log4j.logger.org.sbml.jsbml.xml.stax.SBMLReader=INFO
# log4j.logger.org.sbml.jsbml.xml.stax.SBMLWriter=INFO

# org.sbml.jsbml.test.SimpleSBaseChangeListener - DEBUG : it will display all add, remove or change event (lot of output when reading an SBML file)
# org.sbml.jsbml.xml.parsers.SBMLCoreParser - ERROR to DEBUG : anything related to problems when parsing the SBML core elements.
# org.sbml.jsbml.xml.parsers.StringParser
# org.sbml.jsbml.xml.stax.SBMLReader
# org.sbml.jsbml.xml.stax.SBMLWriter
# StringTools - WARN : warning when there is a problem with the conversion of a String into a number or boolean.
# MathMLXMLStreamCompiler - WARN to DEBUG
 