<?xml version="1.0"?>
<project name="FatJar SBML2LaTeX-0.9.9.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:plugins/net.sf.fjep.fatjar_0.0.31/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="SBML2LaTeX-0.9.9.jar">
            <fatjar.manifest mainclass="org.sbml.tolatex.SBML2LaTeX"/>
            <fatjar.filesource path="/local/draeger/workspace/SBML2LaTeX/bin" relpath="">
                <fatjar.exclude relpath="org/sbml/tolatex/cfg/"/>
                <fatjar.exclude relpath="org/sbml/tolatex/gui/SBML2LaTeXTest.class"/>
                <fatjar.exclude relpath="org/sbml/tolatex/gui/EventTest.class"/>
                <fatjar.exclude relpath=".svn/"/>
            </fatjar.filesource>
            <fatjar.jarsource file="/local/draeger/workspace/SBML2LaTeX/lib/html2latex.jar" relpath=""/>
            <fatjar.jarsource file="/local/draeger/workspace/SBML2LaTeX/lib/jsbml-0.8-rc1-with-dependencies.jar" relpath=""/>
            <fatjar.jarsource file="/local/draeger/workspace/SBML2LaTeX/lib/sysbio_v2beta2_light.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
