\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic user's guide}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic use of the package}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using the \texttt  {empheq} environment}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The supported \textsf  {amsmath} environments}}{4}{table.1}}
\newlabel{tab:environments}{{1}{4}{Using the \env {empheq} environment\relax }{table.1}{}}
\newlabel{1@xvr}{{}{4}{Using the \env {empheq} environment\relax }{AMS.8}{}}
\newlabel{1@vr}{{}{4}{Using the \env {empheq} environment\relax }{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markup instructions}{4}{subsection.1.2}}
\newlabel{2@xvr}{{}{4}{Markup instructions\relax }{subsection.1.2}{}}
\newlabel{2@vr}{{}{4}{Markup instructions\relax }{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The six keys for the optional argument of the \texttt  {empheq} environment}}{5}{table.2}}
\newlabel{tab:keys}{{2}{5}{Markup instructions\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What won't work in the \texttt  {empheq} environment}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Special delimiters}{7}{subsection.1.4}}
\newlabel{3@xvr}{{}{7}{Special delimiters\relax }{AMS.13}{}}
\newlabel{3@vr}{{}{7}{Special delimiters\relax }{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taking things a little further}{7}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The supported auto-scaling delimiters in \textsf  {empheq}}}{8}{table.3}}
\newlabel{tab:delimiters}{{3}{8}{Special delimiters\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading the package}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compatibility with the old version}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Package options}{8}{subsection.2.2}}
\newlabel{4@xvr}{{}{8}{Package options\relax }{subsection.2.2}{}}
\newlabel{4@vr}{{}{8}{Package options\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Supported options in the \textsf  {empheq} package}}{9}{table.4}}
\newlabel{tab:options}{{4}{9}{Package options\relax }{table.4}{}}
\newlabel{5@xvr}{{}{9}{Package options\relax }{table.4}{}}
\newlabel{5@vr}{{}{9}{Package options\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Using \texttt  {multline}}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The \texttt  {overload} option}{11}{subsubsection.2.2.2}}
\newlabel{sec:overload}{{2.2.2}{11}{The \opt {overload} option\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A note on boxed displays}{12}{subsection.2.3}}
\newlabel{6@xvr}{{}{13}{A note on boxed displays\relax }{AMS.33}{}}
\newlabel{6@vr}{{}{13}{A note on boxed displays\relax }{AMS.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support for other packages}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support for \textsf  {fancybox}}{14}{subsection.3.1}}
\newlabel{sec:fancybox_support}{{3.1}{14}{Support for \pkg {fancybox}\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marker placement in \texttt  {[leqno]} mode}}{15}{figure.1}}
\newlabel{fig:markerI}{{1}{15}{Support for \pkg {ntheorem}\relax }{figure.1}{}}
\newlabel{7@xvr}{{}{15}{Support for \pkg {fancybox}\relax }{AMS.35}{}}
\newlabel{7@vr}{{}{15}{Support for \pkg {fancybox}\relax }{AMS.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support for \textsf  {ntheorem}}{15}{subsection.3.2}}
\newlabel{sec:ntheorem-support}{{3.2}{15}{Support for \pkg {ntheorem}\relax }{subsection.3.2}{}}
\newlabel{8@xvr}{{}{15}{Support for \pkg {ntheorem}\relax }{subsection.3.2}{}}
\newlabel{8@vr}{{}{15}{Support for \pkg {ntheorem}\relax }{subsection.3.2}{}}
\newlabel{9@xvr}{{}{15}{Support for \pkg {ntheorem}\relax }{figure.1}{}}
\newlabel{9@vr}{{}{15}{Support for \pkg {ntheorem}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two possible situations for end marks in \texttt  {[reqno]} mode}}{16}{figure.2}}
\newlabel{fig:markerII}{{2}{16}{Support for \pkg {ntheorem}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced user's guide}{17}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delimiters revisited}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating your own delimiters}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fine-tuning of delimiters}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling material yourself}{18}{subsection.4.3}}
\citation{Ams99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating something new}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New \texttt  {empheq}-like environments}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating fancy boxes}{20}{subsection.5.2}}
\newlabel{stunning}{{5.2}{20}{Creating fancy boxes\relax }{subsection.5.2}{}}
\citation{Lamp94}
\bibcite{Lamp94}{1}
\bibcite{Goos-etal94}{2}
\bibcite{Knut86}{3}
\bibcite{Ams99}{4}
\bibcite{Ams00}{5}
\bibcite{fancybox}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact information}{22}{section.6}}
\bibcite{Raht03}{7}
\bibcite{Carl99}{8}
\bibcite{Thorup:calc:1998}{9}
\bibcite{ntheorem}{10}
\bibcite{Carlisle:showkeys:1997}{11}
