\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Package loading}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Special \textsf {mathtools} options}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Tools for mathematical typesetting}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Fine-tuning mathematical layout}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}A complement to \texttt {\textbackslash smash}, \texttt {\textbackslash llap}, and \texttt {\textbackslash rlap}}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Forcing a cramped style}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Smashing an operator}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Adjusting limits of operators}{7}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Controlling tags}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The appearance of tags}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Showing only referenced tags}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Extensible symbols}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arrow-like symbols}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Braces and brackets}{10}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}New mathematical building blocks}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Matrices}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}The \texttt {multlined} environment}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}More \texttt {cases}-like environments}{14}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Emulating indented lines in alignments}{15}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Adding arrows between lines in an alignment}{15}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Short intertext}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Paired delimiters}{17}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Special symbols}{17}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Left and right parentheses}{18}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Vertically centered colon}{18}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}A tribute to Michael J.\nobreakspace {}Downes}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Mathematics within italic text}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Left sub/superscripts}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Declaring math sizes}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Spreading equations}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gathered environments}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Split fractions}{22}{subsection.4.6}
