\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers in tables}{1}}
\citation{dcolumn}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Options}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional hints and remarks}{4}}
\citation{array}
\citation{fltpoint}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Remarks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DriverFile}{5}}
\citation{array}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\LaTeX  \ package info and options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Require packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Registers \& Co}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Definition of the \texttt  {R} column}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Macros for reading and processing the numbers}{7}}
\bibcite{dcolumn}{1}
\bibcite{array}{2}
\bibcite{fltpoint}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Parameters and configuration}{11}}
