 
  Filename    : tags.regex
  Description : Regular expression patterns for using etags/ctags with MATLAB
  Author(s)   : Michael Hucka <mhucka@caltech.edu>
  Created     : 2005-09-22
  Revision    : $Id: matlab-tags-regexp.txt,v 1.1 2005/09/23 03:24:10 mhucka Exp $
  Source      : $Source: /cvsroot/sbml/libsbml/src/bindings/matlab/matlab-tags-regexp.txt,v $

  Lines beginning with spaces and empty lines in this file are comments.

  This file is for use with GNU etags/ctags using the syntax 
    etags --regex=@tags.regex *.m

  This code is based on work by David Engster (engster@physik3.gwdg.de) at
  http://www.physik3.gwdg.de/~engster/matlab-tags.html accessed on
  2005-09-22.  The source did not provide a copyright or indication of
  whether this is the original author.  In the absence of a clear
  indication of the copyright status of the original work, the file you are
  reading is not further copyrighted.  Any questions about the copyright
  status or other conditions of use should be referred to David Engster.

/[ \t]*function.*=[ \t]*\([^ \t(]*\)/\1/
/[ \t]*function[ \t]+\([^[ \t=(]*\)[ \t]*\($\|(\)/\1/
/%%%key \(.*\)/\1/
/[ \t]*global[ \t]+\([^ \t]+\)/\1/
/[ \t]*global[ \t]+\([^ \t]+[ \t]+\)\{1\}\([^ \t]+\)/\2/
/[ \t]*global[ \t]+\([^ \t]+[ \t]+\)\{2\}\([^ \t]+\)/\2/
/[ \t]*global[ \t]+\([^ \t]+[ \t]+\)\{3\}\([^ \t]+\)/\2/
/[ \t]*global[ \t]+\([^ \t]+[ \t]+\)\{4\}\([^ \t]+\)/\2/
/[ \t]*global[ \t]+\([^ \t]+[ \t]+\)\{5\}\([^ \t]+\)/\2/
/[ \t]*global[ \t]+\([^ \t]+[ \t]+\)\{6\}\([^ \t]+\)/\2/
/[ \t]*global[ \t]+\([^ \t]+[ \t]+\)\{7\}\([^ \t]+\)/\2/
/[ \t]*global[ \t]+\([^ \t]+[ \t]+\)\{8\}\([^ \t]+\)/\2/
/[ \t]*global[ \t]+\([^ \t]+[ \t]+\)\{9\}\([^ \t]+\)/\2/
