#
# Basic configuration and default values for SBML2LaTeX
#

# SBML and TeX files

sbml-file=""
tex-file=""

# General Settings

logo-file=resources/SBML2LaTeX.pdf
sbo-file=resources/SBO_OBO.obo
miriam-file=resources/MIRIAM.xml
html-config-file=resources/config.xml
gui=false
help=false

# Report Options

show-predefined-units=true
check-consistency=false
miriam=true

# Layout Options

paper-size=a4
font-size=11
font-text=times
font-headings=helvetica
font-typewriter=cmt

title-page=false
landscape=false
typewriter=true
print-name-if-available=false
reactants-overview-table=false

# LaTeX compiler

latex-compiler=""
