BODY {
  background: white;
  color: black;
  font-family: Palatino, serif;
  font-size: 14px;
  line-height: 120%;
  margin-right: 20px;
  margin-left: 20px;
}

CODE {
  font-family: Courier, fixed;
  font-size: 13px;
  font-weight: bold;
}

LI { 
  font-size: 14px;
}

P {
  font-family: Palatino, serif;
  font-size: 14px;
  line-height: 120%;
}

.footer {
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 12px;
}

TD.footer {
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 12px;
}

.footercomment {
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: x-small;
  font-style: italic;
  color: #555555;
}

H1 {
  text-align: center;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 22px;
  padding-top: 10px;
}

H2 {
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 18px;
}

H3 {
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-style: italic;
  font-size: 16px;
}

H4 {
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-style: italic;
  font-size: 13px;
}

CAPTION {
  font-weight: bold;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif; 
  font-size: 12px;
}

DIV.qindex {
  width: 100%;
  background-color: #eeeeff;
  border: 4px solid #eeeeff;
  text-align: left;
  margin-bottom: 2px
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 12px;
}

A.qindex {
  text-decoration: none;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-weight: bold;
  color: #0000ee
}

A.qindex:visited {
  text-decoration: none;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-weight: bold;
  color: #0000ee
}

A.qindex:hover {
  text-decoration: none;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  background-color: #ddddff
}

A.qindexHL {
  text-decoration: none;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-weight: bold;
  background-color: #6666cc;
  color: #ffffff
}

A.qindexHL:hover {
  text-decoration: none;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  background-color: #6666cc;
  color: #ffffff
}

A.qindexHL:visited {
  text-decoration: none;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  background-color: #6666cc;
  color: #ffffff
}

A.el {
  text-decoration: none;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-weight: bold 
  font-size: 11px;
}

A.elRef {
  font-weight: bold
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 12px;
}

A.code {
  text-decoration: none;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-weight: normal;
  font-size: 12px;
  color: #4444ee 
}

A.codeRef {
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-weight: normal;
  font-size: 12px;
  color: #4444ee 
}

A:hover {
  text-decoration: none;
  background-color: #ffffdd 
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
}


DL {
  font-family: Palatino, serif;
  font-size: 14px;
  margin: 6px 8px 6px 0px;
}

DL.el {
  margin-left: -1cm 
  font-size: 14px;
}

DIV.fragment {
  width: 92%;
  border: 1px solid #CCCCCC;
  background-color: #f5f5f5;
  padding-left: 5px;
  margin: 7px;
  padding-top: 4px;
}

DIV.ah {
  background-color: black;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 3px;
  margin-top: 3px
}

/* Here's what a member function block looks like in 1.5.4:

<hr><h2>Member Function Documentation</h2> 
<a class="anchor" name="0f38e685208fe8c5ef69e01222af2c2f"></a><!-- doxytag: member="libsbml::Parameter::__init__" ref="0f38e685208fe8c5ef69e01222af2c2f" args="" --> 
<div class="memitem"> 
<div class="memproto"> 
      <table class="memname"> 
        <tr> 
          <td class="memname">def libsbml.Parameter.__init__           </td> 
          <td>(</td> 
          <td class="paramtype">&nbsp;</td> 
          <td class="paramname"> <em>self</em>, </td> 
        </tr> 
        <tr> 
          <td class="paramkey"></td> 
          <td></td> 
          <td class="paramtype">&nbsp;</td> 
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td> 
        </tr> 
        <tr> 
          <td></td> 
          <td>)</td> 
          <td></td><td></td><td width="100%"></td> 
        </tr> 
      </table> 
</div> 
<div class="memdoc"> 
 
*/


TABLE.memname { 
  background-color: #e5e9e7;
  width: 90%;
}

TABLE.memname TR {
  white-space: nowrap;
}


TD.md, TD.memname, TD.paramtype {
  background-color: #e5e9e7;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 14px;
  white-space: nowrap;
}

TD.mdname1 {
  background-color: #e5e9e7;
  font-weight: bold;
  font-size: 14px;
  color: #602020;
}

TD.mdname, TD.paramname {
  background-color: #e5e9e7;
  font-weight: bold;
  font-size: 14px;
  color: #602020;
  white-space: nowrap;
}

DIV.groupHeader {
  margin-left: 16px;
  margin-top: 12px;
  margin-bottom: 6px;
  font-weight: bold
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif; 
  font-size: 12px;
}

DIV.groupText {
  margin-left: 16px;
  font-style: italic;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif; 
  font-size: 12px;
}

TD.indexkey { 
  width: 30%;
  background-color: #eeeeff; 
  vertical-align: middle;
  font-weight: bold; 
  font-size: 12px;
  padding-right  : 10px; 
  padding-top    : 3px; 
  padding-left   : 10px; 
  padding-bottom : 2px; 
  margin-left    : 0px; 
  margin-right   : 0px; 
  margin-top     : 2px; 
  margin-bottom  : 2px  
}

TD.indexvalue { 
  background-color: #eeeeff; 
  vertical-align: middle;
  font-style: italic; 
  font-size: 12px;
  padding-right  : 10px; 
  padding-top    : 3px; 
  padding-left   : 10px; 
  padding-bottom : 2px; 
  margin-left    : 0px; 
  margin-right   : 0px; 
  margin-top     : 2px; 
  margin-bottom  : 2px  
}

TR.memlist {
  background-color: #f0f0f0; 
  font-size: 12px;
}

P.formulaDsp { text-align: center; }
IMG.formulaDsp { }
IMG.formulaInl { vertical-align: middle; }
SPAN.keyword       { color: #008000 }
SPAN.keywordtype   { color: #604020 }
SPAN.keywordflow   { color: #e08000 }
SPAN.comment       { color: #800000 }
SPAN.preprocessor  { color: #806020 }
SPAN.stringliteral { color: #002080 }
SPAN.charliteral   { color: #008080 }

.mdTable, TABLE.memname {
  border-top: 2px solid #666666;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  background-color: #e5e9e7;
  width: 95%;
}

.mdRow {
  padding: 8px 20px;
}

.mdescLeft {
  font-size: smaller;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  background-color: #FAFAFA;
  padding-left: 8px;
  border-top: 1px none #E0E0E0;
  border-right: 1px none #E0E0E0;
  border-bottom: 1px none #E0E0E0;
  border-left: 1px none #E0E0E0;
  margin: 0px;
}

.mdescRight {
  font-size: smaller;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-style: italic;
  background-color: #FAFAFA;
  padding-left: 4px;
  border-top: 1px none #E0E0E0;
  border-right: 1px none #E0E0E0;
  border-bottom: 1px none #E0E0E0;
  border-left: 1px none #E0E0E0;
  margin: 0px;
  padding-bottom: 4px;
  padding-right: 8px;
  padding-top: 0px;
}

.memItemLeft {
  padding: 4px 0px 2px 8px;
  margin: 4px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-top-color: #E0E0E0;
  border-right-color: #E0E0E0;
  border-bottom-color: #E0E0E0;
  border-left-color: #E0E0E0;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: #FAFAFA;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 12px;
}

.memItemRight {
  padding: 4px 0px 2px 8px;
  margin: 4px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-top-color: #E0E0E0;
  border-right-color: #E0E0E0;
  border-bottom-color: #E0E0E0;
  border-left-color: #E0E0E0;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: #FAFAFA;
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 12px;
}

.search {
  color: #0000ee;
  font-weight: bold;
}

FORM.search {
  margin-bottom: 0px;
  margin-top: 0px;
}

INPUT.search {
  font-size: 75%;
  color: #000080;
  font-weight: normal;
  background-color: #eeeeff;
}

TD.tiny {
  font-size: 75%;
}

PRE { 
  font-size: 12px;
}

TT {
  width: 92%;
  padding-left: 5px;
  margin: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
}

TD.simpletableleft { 
  background-color: #eeeeff; 
  vertical-align: middle;
  font-weight: bold; 
  font-size: 14px;
  padding-right  : 10px; 
  padding-top    : 3px; 
  padding-left   : 10px; 
  padding-bottom : 2px; 
  margin-left    : 0px; 
  margin-right   : 0px; 
  margin-top     : 2px; 
  margin-bottom  : 2px  
}

TD.simpletableright { 
  background-color: #eeeeff; 
  vertical-align: middle;
  font-style: italic; 
  font-size: 14px;
  padding-right  : 10px; 
  padding-top    : 3px; 
  padding-left   : 10px; 
  padding-bottom : 2px; 
  margin-left    : 0px; 
  margin-right   : 0px; 
  margin-top     : 2px; 
  margin-bottom  : 2px  
}

.NavBarFont1 { 
  font-size: 14px;
}

.signatureTable { 
  font-size: 14px;
  border: 0px none;
  border-collapse: collapse;
}

TD.signatureIntro { 
  font-size: 14px;  
  margin-left: 0px;
  margin-right: 20px;
  padding-top: 0.5ex;
  padding-left: 0px;
  border: 0px none;
  border-collapse: collapse;
}

TD.signatureBlock { 
  font-family: Helvetica, Arial, Geneva, Sans, sans-serif;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: 1px dotted #aaaaaa;
  border-collapse: collapse;
}

signatureTitle { 
}

PRE.signature { 
  font-size: 14px;
  font-weight:  bold;
  margin-left: 5ex;
}

.signatureArrow { 
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: baseline;
}

docnote { 
  margin-left: 1cm;
  margin-top: 0;
}

dd table tr {
  font-size: 14px;
  height: 20px;
}

.directory { font-size: 10px; font-weight: bold; }
.directory h3 { margin: 0px; margin-top: 0.8em; font-size: 12px; }
.directory p { margin: 0px; white-space: nowrap; ; font-size: 12px; }
.directory div { display: none; margin: 0px; }
.directory img { vertical-align: middle; }

.normal-font {
  font-size: 14px;
}

.small-font {
  font-size: 12px;
}
