<center>
<table border="0">
<tr><td style="font-size: small" width="90">
<a href="#accessing-c">C++ and C</a>
</td><td style="font-size: small" width="90">
<a href="#accessing-java">Java</a>
</td><td style="font-size: small" width="90">
<a href="#accessing-python">Python</a>
</td><td style="font-size: small" width="90">
<a href="#accessing-matlab">MATLAB</a>
</td><td style="font-size: small" width="90">
<a href="#accessing-octave">Octave</a>
</td><td style="font-size: small" width="90">
<a href="#accessing-perl">Perl</a>
</td><td style="font-size: small; padding-right: 15px" width="90">
<a href="#accessing-lisp">Common Lisp</a>
</td></tr>
</table>
</center>



<p> Once libSBML has been installed on a computer, you will still need
to link your software with libSBML to make its API accessible from
your software.  (Note that this is separate from the issue of your
software being able to find libSBML at run time; see the <a
href="libsbml-installation.html#accessing">section about accessing
libSBML</a> for more information.)  This section provides information
about how to do that.


<h2><a class="anchor" name="accessing-c">C++
and C</a></h2>

<p> If libSBML has been configured normally, then compiling C++ or C
software to use it is a matter of supplying certain compilation and
linking options.  There are two main sets of settings:
<ul>
<li> The flag <code>-I</code><i>prefix</i><code>/include</code> needs
to be supplied to the compiler, where <i>prefix</i> is the value of
the <code>--prefix=</code><i>value</i> option given during
configuration of libSBML.  In addition, it may be necessary to supply
a second <code>-I</code> flag with the directory containing the
include files of the XML parser being used by libSBML.  For example,
if you are using the Xerces XML parser and you compiled and installed
Xerces in <code>/usr/local</code>, then when compiling your software
to use libSBML, you will also need to add the flag
<code>-I/usr/local/include</code>.

<p>

<li> The flags <code>-L</code><i>prefix</i><code>/lib -lsbml
-lstdc++ -lm</code> need to be supplied to the compiler or linker,
where <i>prefix</i> is again the value of the
<code>--prefix=</code><i>value</i> option given during configuration
of libSBML.  In addition, you may need to supply a corresponding
<code>-L</code> flag value to tell the linker where to find the XML
parser library being used by libSBML.
</ul>

<p> If you have the <code>pkg-config</code> utility, the steps above
can be substantially simplified.  First, make sure that your
<code>PKG_CONFIG_PATH</code> environment variable includes the path to
the directory <i>prefix</i><code>/lib/pkgconfig</code> (which is the
directory where the file <code>libsbml.pc</code> will be installed by
libSBML's <code>make install</code> step).  Then, you can run
<code>pkg-config</code> with the <code>--cflags</code> and/or
<code>--libs</code> flags in your compilation/linking command.  Here
is an example:

<div class="fragment"><pre class="fragment">
g++ `pkg-config --cflags --libs libsbml` myprogram.cpp
</pre></div>

<p> Note the use of the backward quote in the shell command above; it
has the effect of running the command <code>pkg-config --cflags
--libs libsbml</code> and substituting in place the flags returned by
the command.


<h2><a class="anchor" name="accessing-java">Java</a></h2>

<p> In addition to the instructions for configuring the
<code>LD_LIBRARY_PATH</code> or <code>DYLD_LIBRARY_PATH</code> variables
(see the <a href="libsbml-installation.html#accessing">section about
accessing libSBML</a>), Java applications separately need to have their
class search paths include the libSBML <code>.jar</code> file.  This is
often most easily done by setting the <code>CLASSPATH</code> environment
variable, but other methods are possible.  The exact recipe also depends on
the operating system in use, as described in the following subsections.

<h3>On Linux, MacOS X and similar Unix-like systems</h3>

<p>
You must either (1) set your <code>CLASSPATH</code> environment
variable to include the <code>.jar</code> file, or (2) the file must
be listed in the <code>-classpath</code> option passed to the Java
interpreter when it is started.  As an example of the former approach,
if you had configured libSBML to install itself into
<code>/usr/local</code>, the <code>libsbmlj.jar</code> file will end
up as <code>/usr/local/lib/libsbml.jar</code> and your environment
variable would at minimum need to be set as follows:

<div class="fragment"><pre class="fragment">
  CLASSPATH=.:/usr/local/lib/libsbmlj.jar
</pre></div>


<h3>On Windows systems</h3>

<p>
The instructions are essentially the same as for the case of Linux and
similar systems, but the name of the <code>.jar</code> file is different on
Windows systems: it is called <code>sbmlj.jar</code>.  For example, if you
had installed libSBML into <code>C:\libsbml</code> on your system, you
might set your environment variable as follows:

<div class="fragment"><pre class="fragment">
  CLASSPATH=.;C:\libsbml\sbmlj.jar
</pre></div>

<p> Note: to set an environmental variable in Windows, use the
<em>System</em> option in the Control Panel.



<h2><a class="anchor" name="accessing-python">Python</a></h2>

<p> In addition to the instructions for configuring the
<code>LD_LIBRARY_PATH</code> or <code>DYLD_LIBRARY_PATH</code> variables
(see the <a href="libsbml-installation.html#accessing">section about
accessing libSBML</a>), Python needs another environment variable named
<code>PYTHONPATH</code> to be set according to where the libSBML Python
binaries have been installed.  Unfortunately, this variable's value is
confusing to set.  On Unix-based systems at least, if <i>prefix</i> is the
value of the <code>--prefix=</code><i>value</i> option given during
configuration of libSBML and <i>version</i> is the version of your
copy of Python, then the value of <code>PYTHONPATH</code> needs to be set
as follows:

<div class="fragment"><tt class="fragment" style="font-size: 12px;">
export PYTHONPATH=<i><u>prefix</u></i>/lib/<i><u>version</u></i>/site-packages/libsbml:<i><u>prefix</u></i>/lib/<i><u>version</u></i>/site-packages
</tt></div>
for <i>sh</i>-based shells such as Bash, or 
<div class="fragment"><tt class="fragment" style="font-size: 12px;">
set PYTHONPATH = <i><u>prefix</u></i>/lib/<i><u>version</u></i>/site-packages/libsbml:<i><u>prefix</u></i>/lib/<i><u>version</u></i>/site-packages
</tt></div>
for <i>csh</i>-based shells.  What is crucial in both cases is that the two
directories listed on the path are the directories containing the files
<code>_libsbml.so</code> and <code>libsbml.py</code>.

<p>
Once both the library path environment variable and <code>PYTHONPATH</code>
have been set, you should be able to start the Python interpreter and type
the following command to import the libSBML package for Python:

<div class="fragment"><pre class="fragment">
from libsbml import *
</pre></div>

<p>
If Python produces an import error or a failure in linking a new module, it
almost certainly means that the environment variables have not been set
correctly.  It may also mean that the read/write permissions of the
installed library files or a directory in the hierarchy containing them are
such that you are not allowed to access the files.  In that case, please
consult your systems administrator or (if you have administrator
priviledges) reset the permissions yourself.


<h2><a class="anchor" name="accessing-matlab">MATLAB</a></h2>

<h3>On Linux, MacOS X and similar Unix-like systems</h3>

<p> As with the other cases described above, the first configuration
step necessary for users is to make sure that their
<code>LD_LIBRARY_PATH</code> or <code>DYLD_LIBRARY_PATH</code>
environment variable (see the <a
href="libsbml-installation.html#accessing">relevant section in the
installation instructions</a>) is set to the directory where the
libSBML shared library object is installed.  When the MATLAB bindings
are enabled in libSBML, this directory is also the same one where the
additional files <code>TranslateSBML</code>.<em>extension</em> and
<code>CheckAndConvert.m</code> will have been placed.  These files
implement the MATLAB interface to libSBML.  The
<code>LD_LIBRARY_PATH</code>/<code>DYLD_LIBRARY_PATH</code>
environment variable must be set in the terminal shell from which
MATLAB is started prior to starting MATLAB.  (Otherwise, MATLAB
itself will not "see" the value of the variable.)

<p> An additional step is necessary in the MATLAB environment itself:
adding the same directory to the list of directories that MATLAB
searches to find functions.  If <em>DIR</em> is the directory where
the libSBML shared library as well as
<code>TranslateSBML</code>.<em>extension</em>, and
<code>CheckAndConvert.m</code> have been installed, then the
following MATLAB command must be executed:

<div class="fragment"><pre class="fragment">
addpath('<em>DIR</em>');
</pre></div>

<p> For example, suppose you are using an Intel-based MacOS X system
and you have configured libSBML to install itself into
<code>/usr/local</code>.  Then the files
<code>TranslateSBML.mexmaci</code> and <code>CheckAndConvert.m</code>
will have been installed as
<code>/usr/local/lib/TranslateSBML.mexmaci</code> and
<code>/usr/local/lib/CheckAndConvert.m</code>.  You will need to set
your <code>DYLD_LIBRARY_PATH</code> environment variable to
<code>/usr/local/lib</code>, and also execute the following command
(or an equivalent) in MATLAB:

<div class="fragment"><pre class="fragment">
addpath('/usr/local/lib');
</pre></div>

<p> (To save the trouble of having to type the command above each
time you start MATLAB, you may wish to put it in your
<code>startup.m</code> file (i.e., the file MATLAB uses for user
initialization).  Please refer to the MATLAB documentation for more
information about <code>startup.m</code> and where it is located.)


<h3>On Windows systems</h3>

<p> Most Windows users will probably prefer to install libSBML using
the self-extracting installer provided separately and available for
downloading from the same servers as the libSBML source code
distribution.  The installer will take care of placing the MATLAB
files in directories where MATLAB can find them.  Nothing further
needs to be done in that case.

<p> If you are compiling and installing libSBML from the sources, or
else want/need to install the MATLAB bindings directly from the
libSBML source distribution, there are two possible approaches.

<ul>

<li style="margin-bottom: 1em">You can start a regular Windows
command shell.  At the prompt, change the current directory to the
directory where the libSBML MATLAB bindings files are located, namely
<em>libsbml/</em><code>src/bindings/matlab</code> with
<em>libsbml</em> here standing in for the directory where you
unzip'ed the source distribution archive.  Then, execute the command
<code>make.bat</code>.

<div class="fragment"><pre class="fragment">
cd <em>libsbml/</em>src/bindings/matlab
make.bat
</pre></div>

This script will start MATLAB, then run commands to install the
bindings files and set up paths in your MATLAB environment so that
MATLAB will find the files in future sessions.

<p>
<li style="margin-bottom: 1em">You can start MATLAB manually, then
change directory to
<em>libsbml/</em><code>src/bindings/matlab</code>, and finally run
the MATLAB script <code>install_Win32.m</code> located in that
directory.

<div class="fragment"><pre class="fragment">
cd <em>libsbml/</em>src/bindings/matlab;
install_Win32;
</pre></div>

This will have the same effect as the previous alterantive


</ul>



<h2><a class="anchor" name="accessing-octave">Octave</a></h2>

(Documentation unfinished.)


<h2><a class="anchor" name="accessing-perl">Perl</a></h2>

(Documentation unfinished.)


<h2><a class="anchor" name="accessing-lisp">Common Lisp</a></h2>

(Documentation unfinished.)

