The continued improvement of libSBML is crucially dependent on your
feedback.  Below are some means of discussing and sharing your
experiences.

<h2>Reporting bugs and other problems</h2>

<p> We invite you to report bugs and other problems using the issue
tracker for libSBML on SourceForge.  The following URL will take you
there directly: <a
href="http://sbml.org/software/libsbml/issue-tracker">http://sbml.org/software/libsbml/issue-tracker</a>.

<p> You can also report problems on the libsbml-discuss mailing list
(see next section).  This may even have advantages, such as that other
people may also have experienced the issue and offer a workaround more
quickly than the libSBML developers can respond.


<h2>The libsbml-discuss mailing list</h2>

<p> If you use libSBML, we highly recommend that you subscribe or
monitor the <a href="http://www.sbml.org/forums">libsbml-discuss</a>
mailing list.  Being a member of libsbml-discuss will enable you to
keep in touch with the latest developments in libSBML as well as to
ask questions and share your experiences with fellow developers and
users of libSBML.  The mailing list is vigilantly moderated by humans
to prevent spam and off-topic postings.

<p> RSS notification as well as a web-based interface is available at <a
href="http://sbml.org/forums/">http://sbml.org/forums/</a>, for those who
prefer to interact with the list via a web interface.

<p> The libsbml-discuss archives are also available at <a
href="http://sbml.org/forums/">http://sbml.org/forums/</a>.


<h2>The CVS notification mailing list</h2>

<p> If you are obtaining your libSBML files directly from the CVS
repository on SourceForge, you may wish to subscribe to the mailing
list sbml-cvs-libsbml, to be apprised of changes to the CVS repository
as soon as they are committed.  You can join the list by visiting the
URL <a
href="https://lists.sourceforge.net/lists/listinfo/sbml-cvs-libsbml">https://lists.sourceforge.net/lists/listinfo/sbml-cvs-libsbml</a>.
