/** @mainpage About libSBML and its use

@htmlinclude libsbml-authors.html

<p>
This manual describes the Python application programming interface
(API) of libSBML, an open-source (LGPL) library for writing and
manipulating the Systems Biology Markup Language (SBML).  This version
of the library supports all versions of SBML Level&nbsp;1 and
Level&nbsp;2 (which includes Level&nbsp;2 Version&nbsp;3 at the time
of this writing).  For more information about SBML, please see the
references or visit http://www.sbml.org/ on the Internet.  Please
report bugs and other issues with libSBML using the tracker at <a
href="http://sbml.org/software/libsbml/issue-tracker">
http://sbml.org/software/libsbml/issue-tracker</a>.

<div style="color: #880000; border: 1px dotted gray; padding: 3px">
<em>Note
to readers</em>: This manual is generated automatically from the C++ source
code of libSBML, and owing to imperfections in the conversion software, it
is not as complete as the C++ API manual.  If you encounter undocumented
members (such as constants), you may wish to check the corresponding text
in the C++ API manual.
</div>

@section main-general General information
- @subpage libsbml-installation
- @subpage libsbml-accessing
- @subpage libsbml-features
- @subpage libsbml-communications

@section main-programming Programming with libSBML
- @subpage libsbml-python-reading-files
- @subpage libsbml-python-math
- @subpage libsbml-issues

@section main-other Other topics
- @subpage libsbml-uninstallation
- @subpage libsbml-coding for developers and contributors
- @subpage license
- @subpage changes

@htmlinclude FUNDING.txt

*/
