@charset "ISO-8859-1";
a               {text-decoration: none;}
a:link          {color:#0000FF;
                 text-decoration:none;
                 font-weight:normal;}
a:visited       {color:#9900FF;
                 text-decoration:none;
                 font-weight:normal;}
a:focus         {color:#0000FF;
                 text-decoration:underline;
                 font-weight:normal;}
a:hover         {text-decoration:underline;}
a:active        {color:#0000FF;
                 text-decoration:underline;
                 font-weight:normal;}
body            {color: black; background-color: white;
                 font-size: 100.01%;
                 font-family: Helvetica,Arial,sans-serif;
                 margin: 0; padding: 1em;
                }
p, td           {}
caption         {font-family: Arial, Helvetica, sans-serif;
                 font-size: 10pt;
                 font-weight: bold;}
.typewriter     {font-family:'courier new',courier,monospace; color:#000000;}
.typewriter-blue {font-family:'courier new',courier,monospace; color:#0000C0;}
.gray           {color: #888888;}


div#content {
  margin-left: 12em;
  padding: 0 1em;
  border: 1px dashed silver;
  min-width: 16em; /* Mindestbreite (der Ueberschrift) verhindert Anzeigefehler in modernen Browsern */
  -moz-border-radius: 1em;
}
div#content h1 {
  font-size: 1.5em;
  margin: 0 0 1em;
}
div#content h2 {
  font-size: 1.2em;
  margin: 0 0 1em;
}
div#content p {
  font-size:1em;
  margin: 1em 0;
}

ul#navigation {
  position: fixed;
  width: 11.5em;
  font-size: 0.91em;
  float: left;
  margin: 0; padding: 0;
  border: 1px dashed silver;
  -moz-border-radius: 1em;
}
ul#navigation li {
  list-style: none;
  margin: 0; padding: 0.5em;
}
ul#navigation a {
  display: block;
  padding: 0.2em;
  font-weight: bold;
}
ul#navigation a:link {
  color: black; background-color: #eee;
}
ul#navigation a:visited {
  color: #666; background-color: #eee;
}
ul#navigation a:hover {
  color: black; background-color: white;
}
ul#navigation a:active {
  color: white; background-color: gray;
}
