\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A bit of history}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package loading}{1}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To do}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principal features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shortcomings of the package}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incompatibilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indention of delimited fragments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Math symbol subversion}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Subscripts and superscripts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Incomplete}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Package options}{5}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Environments and commands}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Environments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Commands}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Various environment options}{8}}
\newlabel{envopts}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The \textsf  {flexisym} package}{9}}
\newlabel{flexisym}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Caution! Warning!}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Examples}{11}}
\newlabel{sna74}{{13.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Strategy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Prelim}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Package options}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Required packages}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Some useful tools}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Debugging}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The \cs  {listwidth} variable}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Parameters}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Measuring equation components}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {24}The \texttt  {dmath} and \texttt  {dmath*} environments}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Special processing for end-of-equation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Preprocessing the equation body}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary equation contents, part 1}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Capturing the equation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preliminary equation contents, part 2}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary equation contents, part 3}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preliminary equation contents, part 4}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Choosing optimal line breaks}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces first-approximation parshape for equations}}{50}}
\newlabel{f:parshape-1}{{5}{50}}
\newlabel{4@xvr}{{}{50}}
\newlabel{4@vr}{{}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Equation layout options}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Centered Right-Number Equations}{66}}
\@writefile{toc}{\contentsline {paragraph}{Typesetting pieces: frame, equation and number (if any)}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Framing an equation}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Delimiter handling}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Series of expressions}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Equation groups}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {34}The \texttt  {darray} environment}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Miscellaneous}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Wrap-up}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {37}To do}{91}}
