\relax 
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax of floating point numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Register operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuration and Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Remarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General ideas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Driver file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\LaTeX  \ package definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Private letters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\LaTeX  \ or not?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additional loop structures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Allocation of registers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Communication between macros and groups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Array accession}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Miscellaneous}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Setting and getting register contents}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Comparison of registers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Unary Operations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Binary operations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}User interface}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Constants}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Finish}{23}}
\@writefile{toc}{\end {multicols}}
