\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Bit of History}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Past}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Present}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Future}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text mode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Math Mode}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Template Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Template Type `xfrac'}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Template `text' (type xfrac)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Template `math' (type xfrac)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Templates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Default Instances}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The User Command}{17}}
