\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use it}{1}}
\newlabel{sec:howtouse}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package options}{2}}
\newlabel{sec:pkgoptions}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional comments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changelog}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Troubleshooting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source code}{5}}
