\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package loading}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Special \textsf  {mathtools} options}{2}{subsection.2.1}}
\newlabel{1@xvr}{{}{3}{Special \pkg {mathtools} options\relax }{subsection.2.1}{}}
\newlabel{1@vr}{{}{3}{Special \pkg {mathtools} options\relax }{subsection.2.1}{}}
\newlabel{2@xvr}{{}{3}{Special \pkg {mathtools} options\relax }{subsection.2.1}{}}
\newlabel{2@vr}{{}{3}{Special \pkg {mathtools} options\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools for mathematical typesetting}{3}{section.3}}
\citation{Perlis01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fine-tuning mathematical layout}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A complement to \texttt  {\textbackslash smash}, \texttt  {\textbackslash llap}, and \texttt  {\textbackslash rlap}}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Forcing a cramped style}{4}{subsubsection.3.1.2}}
\newlabel{eq:mathclap}{{1}{5}{Forcing a cramped style\relax }{equation.1}{}}
\newlabel{eq:mathclap-b}{{{\ref {eq:mathclap}*}}{6}{Forcing a cramped style\relax }{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Smashing an operator}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Adjusting limits of operators}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlling tags}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The appearance of tags}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Showing only referenced tags}{8}{subsubsection.3.2.2}}
\newlabel{eq:example}{{Q\&A}{9}{Showing only referenced tags\relax }{AMS.3}{}}
\newlabel{eq:a}{{4}{9}{Showing only referenced tags\relax }{equation.4}{}}
\newlabel{eq:b}{{{**}}{9}{Showing only referenced tags\relax }{AMS.5}{}}
\MT@newlabel{eq:a}
\newlabel{eq:c}{{3.2.2}{9}{Showing only referenced tags\relax }{AMS.5}{}}
\newlabel{eq:d}{{5}{9}{Showing only referenced tags\relax }{equation.5}{}}
\MT@newlabel{eq:d}
\citation{Voss:2004}
\citation{Voss:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensible symbols}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arrow-like symbols}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Braces and brackets}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}New mathematical building blocks}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Matrices}{12}{subsubsection.3.4.1}}
\newlabel{subsubsec:matrices}{{3.4.1}{12}{Matrices\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The \texttt  {multlined} environment}{13}{subsubsection.3.4.2}}
\citation{Swanson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}More \texttt  {cases}-like environments}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Emulating indented lines in alignments}{15}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Adding arrows between lines in an alignment}{15}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Short intertext}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Paired delimiters}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Special symbols}{17}{subsection.3.7}}
\citation{A-W:MG04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Left and right parentheses}{18}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Vertically centered colon}{18}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A tribute to Michael J.\nobreakspace  {}Downes}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics within italic text}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Left sub/superscripts}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Declaring math sizes}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spreading equations}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gathered environments}{21}{subsection.4.5}}
\newlabel{subsec:gathered}{{4.5}{21}{Gathered environments\relax }{subsection.4.5}{}}
\bibcite{Perlis01}{1}
\bibcite{Ams99}{2}
\bibcite{Ams00}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Split fractions}{22}{subsection.4.6}}
\bibcite{A-W:MG04}{4}
\bibcite{Carl99}{5}
\bibcite{Voss:2004}{6}
\bibcite{Swanson}{7}
