%%
%% This is file `breqn.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% breqn.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1997-2003 by Michael J. Downes
%% Copyright (C) 2007-2008 by Morten Hoegholm <mh.ctan@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Morten Hoegholm.
%% 
%% This work consists of the main source file breqn.dtx
%% and the derived files
%%    breqn.sty, breqn.pdf, breqn.ins, breqn.drv.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{breqn.drv}%
  [2008/07/28 v0.98 breqn (MH)]
\documentclass{ltxdoc}
\CodelineIndex
\EnableCrossrefs
\setcounter{IndexColumns}{2}
\usepackage{color,verbatim,xspace,varioref,listings,amsmath,trace}

\definecolor{hilite}{rgb}{0.2,0.4,0.7}
\def\theCodelineNo{\textcolor{hilite}{\sffamily\tiny\arabic{CodelineNo}}}

\lstloadlanguages{[AlLaTeX]TeX}

\lstnewenvironment{literalcode}
  {\lstset{gobble=2,columns=fullflexible,basicstyle=\color{hilite}\ttfamily}}
  {}
\makeatletter

{\catcode`\%=12
 \long\gdef\@gobble@percent@space#1{\ifx
   #1%\expandafter\@gobble\else\expandafter#1\fi}}

\AtBeginDocument{\def\verbatim@processline{\expandafter\check@percent
  \the\verbatim@line\par}}
\newwrite\tmp@out
\newcounter{xio}
\newenvironment{xio}{% example input and output
  \par\addvspace\bigskipamount
  \hbox{\itshape
    \refstepcounter{xio}\kern-\p@ Example \thexio}\@nobreaktrue
  \immediate\openout\tmp@out\jobname.tmp \relax
  \begingroup
  \let\do\@makeother\dospecials\catcode`\^^M\active
  \def\verbatim@processline{
    \immediate\write\tmp@out{\expandafter\@gobble@percent@space
      \the\verbatim@line}}%
  \verbatim@start
}{%
  \immediate\closeout\tmp@out
  \@verbatim\frenchspacing\@vobeyspaces
  \@@input \jobname.tmp \relax
  \endgroup
  \par\medskip
  \noindent\ignorespaces
  \@@input \jobname.tmp \relax
  \par\medskip
}

\providecommand*\pkg[1]{\textsf{#1}}
\providecommand*\cls[1]{\textsf{#1}}
\providecommand*\opt[1]{\texttt{#1}}
\providecommand*\env[1]{\texttt{#1}}
\providecommand*\fn[1]{\texttt{#1}}

\providecommand*\cn[1]{\cs{#1}}
\providecommand*\csarg[1]{\texttt{\char`\{#1\char`\}}}

\providecommand*\tex{\TeX\xspace}
\providecommand*\latex{\LaTeX\xspace}
\providecommand*\dbldollars{\texttt{\detokenize{$$}}}%$$
\providecommand*\arg{}
\edef\arg{\expandafter\@gobble\string\#}

\newenvironment{aside}{\begin{quote}\bfseries}{\end{quote}}
\newenvironment{dn}{\begin{quote}\bfseries}{\end{quote}}

\newcommand\dash{\textemdash}
\newcommand\dbslash[1]{\texttt{\string\\}}
\newcommand\thepkg{the \pkg{breqn} package\xspace}

\providecommand*\texbook{\textsl{The \protect\TeX{}book}\xspace}

\providecommand*\dotsc{\ldots}
\providecommand*\eqref[1]{(\ref{#1})}

\providecommand*\qq[1]{\textquotedblleft#1\textquotedblright}
\providecommand*\quoted[1]{\textquoteleft#1\textquoteright}
\providecommand*\dquoted[1]{\textquotedblleft#1\textquotedblright}

\providecommand*\ie{i.e.,\xspace}
\providecommand*\eg{e.g.,\xspace}
\providecommand*\etc{etc.\xspace}
\providecommand*\cf{cf.\xspace}

\providecommand*\ndash{\unskip\textendash\ignorespaces}
\providecommand*\mdash{\unskip\textemdash\ignorespaces}

\makeatother

\usepackage{breqn}

\begin{document}
  \DocInput{breqn.dtx}
\end{document}
\endinput
%%
%% End of file `breqn.drv'.
